<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CxImage Member List</h1>This is the complete list of members for <a class="el" href="class_cx_image.html">CxImage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gee64308df0b5ac72bd3d4ac64bfbd62e">AdaptiveThreshold</a>(long method=0, long nBoxSize=64, CxImage *pContrastMask=0, long nBias=0, float fGlobalLocalBalance=0.5f)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g41597a5b2cdc3c656d8df7ca1e489eae">AddAveragingCont</a>(RGBQUAD const &amp;color, float const surf, float &amp;rr, float &amp;gg, float &amp;bb, float &amp;aa)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g84c34de4483ae3cdbd06c43104442daf">AlphaClear</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gd8cab2f126919d1710e32a006838fae8">AlphaCopy</a>(CxImage &amp;from)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gdbbdde80bbd4a5d014fae9f656b1fb82">AlphaCreate</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g550e1b9f09e9e4f412a20b2f29cd1c5b">AlphaDelete</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g7e87f248ea935137252b34b2ecafd32f">AlphaFlip</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gf2597d61d0424c366c872d89fdf6d833">AlphaFromTransparency</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g536fa6de3c98941bf41a02d5b427815d">AlphaGet</a>(const long x, const long y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g90d782ada0e389c9fa09db7adc4ed67d">AlphaGetMax</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g23409d089994011f627c8fe8e2ed6270">AlphaGetPointer</a>(const long x=0, const long y=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g25c862e93b583fbf76e2537604299adc">AlphaInvert</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g34286b527565bd890fe851198d916f98">AlphaIsValid</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g30f0973e58da27bffd850017d031c222">AlphaMirror</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g78da8dcf5443e5a7c1e5cef3f97e3de1">AlphaPaletteClear</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gf65ab50d79cc46d4ba21a5360d407eb8">AlphaPaletteEnable</a>(bool enable=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g1612cab9e5123229c66757b79c189731">AlphaPaletteIsEnabled</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gc685f54d5d2ba8711e82d5e801bf5dea">AlphaPaletteIsValid</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gc830bd844279b372de4dafa9ba63fe84">AlphaPaletteSplit</a>(CxImage *dest)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g55ac8238017b0c4b6bac99fe3b19d04e">AlphaSet</a>(BYTE level)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g4a27ff6ef5fc882fc359c68d4e336e2c">AlphaSet</a>(CxImage &amp;from)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g1797e3dfea4d173c78c9f03aaa948a35">AlphaSet</a>(const long x, const long y, const BYTE level)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gd18a511ee9825029c7b6970ff1e6fe7d">AlphaSetMax</a>(BYTE nAlphaMax)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g6b20f78df6bb222eebb4075f54a6f11c">AlphaSplit</a>(CxImage *dest)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gd846d6dd1c82e93bc4c0b888d2353a8d">AlphaStrip</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g3842a235dbef41252b6fcb9e87ae4a5c">bihtoh</a>(BITMAPINFOHEADER *bih)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gd187e897b7958b846c8d319fb10d6baf">Bitfield2RGB</a>(BYTE *src, DWORD redmask, DWORD greenmask, DWORD bluemask, BYTE bpp)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g5d5e587c9d9cbc42bd49cb0fc50d40d1">BlendPalette</a>(COLORREF cr, long perc)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g5b248539274114524dd41322003b686d">BlendPixelColor</a>(long x, long y, RGBQUAD c, float blend, bool bSetAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g6c0cfca2d510312df6cac6439484c5ce">BlindAlphaGet</a>(const long x, const long y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g50c45798027bf779511d12f47a688b0f">BlindGetPixelColor</a>(const long x, const long y, bool bGetAlpha=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g02ebf9e02869740ea3da9c5c5b5946f6">BlindGetPixelIndex</a>(const long x, const long y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g1b94818c1666f36633642cc04eb8a80c">BlindGetPixelPointer</a>(const long x, const long y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g31c999c67f38bf6985caffce60f2b394">BlindSelectionGet</a>(const long x, const long y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g5bbf3d330bb4e538e8caa104bd6d51cf">BlindSelectionIsInside</a>(long x, long y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gd60f32ee74471293b0430a5df703b5d6">BlindSetPixelColor</a>(long x, long y, RGBQUAD c, bool bSetAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gd17ef9c83bd8103012f860a6b8ed4143">BlindSetPixelIndex</a>(long x, long y, BYTE i)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g9a5138e87019f4450001872cc9307f39">Blt</a>(HDC pDC, long x=0, long y=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gce5022a6a5314e78c8fcb07be75ae585">blur_line</a>(float *ctable, float *cmatrix, int cmatrix_length, BYTE *cur_col, BYTE *dest_col, int y, long bytes)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#ga55ed2bd89d096e802f5895feaa3f14b">blur_text</a>(BYTE threshold, BYTE decay, BYTE max_depth, CxImage *iSrc, CxImage *iDst, BYTE bytes)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___decode.html#gd294c09c91059374f178a823b88db981">CheckFormat</a>(CxFile *hFile, DWORD imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___decode.html#ga20be4c04817f7c0aeaacfb10dbff98c">CheckFormat</a>(BYTE *buffer, DWORD size, DWORD imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g6b20972cb866c1cfa2922307bdbb9a20">CircleTransform</a>(int type, long rmax=0, float Koeff=1.0f)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g176254f7aa0aa917d36811e33798b746">Clear</a>(BYTE bval=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gc4936a3055ce30dddc2a8dce0f19ecb1">Colorize</a>(BYTE hue, BYTE sat, float blend=1.0f)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g2d775b8d21f79cdc274290befa1e3ac7">Combine</a>(CxImage *r, CxImage *g, CxImage *b, CxImage *a, long colorspace=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g5a689553e8e761076838667883e46ddb">CompareColors</a>(const void *elem1, const void *elem2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g7d97ec69645af25be2cb8e63770eab4d">Contour</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g0968dc818b0a4cc1c18b44cd75c07b73">ConvertColorSpace</a>(const long dstColorSpace, const long srcColorSpace)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#gbf4801c6ece8c87a91990a4945a5225e">Copy</a>(const CxImage &amp;src, bool copypixels=true, bool copyselection=true, bool copyalpha=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g84a51c6f99b970d6fd48dafe3cc98387">CopyInfo</a>(const CxImage &amp;src)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#gaa526ce06df40eb91ea215d6cb90446c">CopyToHandle</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#gc815d9cf3a13ee1779c08c50441594a0">Create</a>(DWORD dwWidth, DWORD dwHeight, DWORD wBpp, DWORD imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g681d350165d7767f00351ac7ec21fb01">CreateFromArray</a>(BYTE *pArray, DWORD dwWidth, DWORD dwHeight, DWORD dwBitsperpixel, DWORD dwBytesperline, bool bFlipImage)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#gdc076b51c3601f3de8d67dc2f754981b">CreateFromHANDLE</a>(HANDLE hMem)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g28b95c1b51a2f7073962fa1a529c7fc0">CreateFromHBITMAP</a>(HBITMAP hbmp, HPALETTE hpal=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g91aefad37dbecadfe5a7069d61ca1525">CreateFromHICON</a>(HICON hico)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g344405f76f7008ef1ef48f7f2b4b1dcb">CreateFromMatrix</a>(BYTE **ppMatrix, DWORD dwWidth, DWORD dwHeight, DWORD dwBitsperpixel, DWORD dwBytesperline, bool bFlipImage)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#ge85237b5a822d64a90f8cf3a20d633b4">Crop</a>(long left, long top, long right, long bottom, CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#gf9b4d0f945dcbff74b3bc7d534f20a2b">Crop</a>(const RECT &amp;rect, CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g68749a8b7e40623001a986b2d5db6fa0">CropRotatedRectangle</a>(long topx, long topy, long width, long height, float angle, CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#g3e56f6c03a295aaf6664391c3ab69453">CxImage</a>(DWORD imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#gd62d62c07a1280015298ad0b26d6def7">CxImage</a>(DWORD dwWidth, DWORD dwHeight, DWORD wBpp, DWORD imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#g4843ee8285612d986b4871a0fc693908">CxImage</a>(const CxImage &amp;src, bool copypixels=true, bool copyselection=true, bool copyalpha=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#g05b9784ebe80902ae95093184a090ad3">CxImage</a>(const TCHAR *filename, DWORD imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#ge20c30b792eba8d6cfd19f691d6f5a71">CxImage</a>(FILE *stream, DWORD imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#ga5cd3633f94b2bb2dcb70f8d43b28dee">CxImage</a>(CxFile *stream, DWORD imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#g76386a72ad631b9a223e9db578aefe7e">CxImage</a>(BYTE *buffer, DWORD size, DWORD imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_image.html#341954548db747f74a2d21a567f85f36">CXTEXTINFO</a> typedef</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___decode.html#g1936f430c37cd241cda11765f1f8b78b">Decode</a>(FILE *hFile, DWORD imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___decode.html#g63f55be92ad26908c389c7744ea26847">Decode</a>(CxFile *hFile, DWORD imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___decode.html#gdc66153ea4c92f4a4cd8241558eff0cf">Decode</a>(BYTE *buffer, DWORD size, DWORD imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g48e9750049f9c30f58ff3cdf873f5ef0">DecreaseBpp</a>(DWORD nbit, bool errordiffusion, RGBQUAD *ppal=0, DWORD clrimportant=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g71126d401252df97b4383e572be6a5ae">Destroy</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#gd3470b3004ecf44fd90f6ac8a5008972">DestroyFrames</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g4981ff7cefbcc6631a65569f5485a9e6">DFT</a>(int dir, long m, double *x1, double *y1, double *x2, double *y2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g39e26edb440caf521dc67b5d06df52cb">Dilate</a>(long Ksize=2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#gc5f5b086392ed9a0b877fe9b93d72afc">Dither</a>(long method=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#gfc16db3bf577f95baa2c669e38dae803">Draw</a>(HDC hdc, long x=0, long y=0, long cx=-1, long cy=-1, RECT *pClipRect=0, bool bSmooth=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g407154cca5b4c8da83ed89d05c14a149">Draw</a>(HDC hdc, const RECT &amp;rect, RECT *pClipRect=NULL, bool bSmooth=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#gaa241fca109ead0792008fa2ec254f10">Draw2</a>(HDC hdc, long x=0, long y=0, long cx=-1, long cy=-1)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g09bd49786016f64c88d84da7f1f00037">Draw2</a>(HDC hdc, const RECT &amp;rect)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#ge55f0ff56ee6cb564ac5003a835522a3">DrawLine</a>(int StartX, int EndX, int StartY, int EndY, RGBQUAD color, bool bSetAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#gd40c306e4b8ed62b8179406e5a254f9b">DrawLine</a>(int StartX, int EndX, int StartY, int EndY, COLORREF cr)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g7076da7316145c586b1be80415fa4902">DrawString</a>(HDC hdc, long x, long y, const TCHAR *text, RGBQUAD color, const TCHAR *font, long lSize=0, long lWeight=400, BYTE bItalic=0, BYTE bUnderline=0, bool bSetAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g49d8978b42d704e5649a1cf6313db8e0">DrawStringEx</a>(HDC hdc, long x, long y, CXTEXTINFO *pTextType, bool bSetAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g81d87c485344fd9829a511cdd555af61">Dump</a>(BYTE *dst)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#gc9906ca509eb0b8b6ad66148e488e321">DumpSize</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g485ee2a085bf698cde71ff32e25f80e1">Edge</a>(long Ksize=2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g80e5cceeda6bc2b7615d38058195f045">Enable</a>(bool enable=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#g7435f5f98454d20cc0da752929d63a66">Encode</a>(FILE *hFile, DWORD imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#g998df1dbb2b453e363275fb7ca591a26">Encode</a>(CxFile *hFile, DWORD imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#g2f038218ef0327ba3be951b34563b8c3">Encode</a>(CxFile *hFile, CxImage **pImages, int pagecount, DWORD imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#gadc254395e852fdfb81d723e6206f11a">Encode</a>(FILE *hFile, CxImage **pImages, int pagecount, DWORD imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#g30f9a5f0ef9bcd01fd4de614719b3b32">Encode</a>(BYTE *&amp;buffer, long &amp;size, DWORD imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#g7dc5254edb57427a3c4502d93ceb6c34">Encode2RGBA</a>(CxFile *hFile, bool bFlipY=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#g46597b21e14ec65466fa48643469e8eb">Encode2RGBA</a>(BYTE *&amp;buffer, long &amp;size, bool bFlipY=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gc373cec728194ad6c5cd6efaf85b85ca">EncodeSafeCheck</a>(CxFile *hFile)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gca8c79d2e2c256122ce268e5b1f397bd">Erode</a>(long Ksize=2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g10dca9a04a7aeeabdb8cc88433f6a267">Expand</a>(long left, long top, long right, long bottom, RGBQUAD canvascolor, CxImage *iDst=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g314b54eccf79a7054a8da25e75736a64">Expand</a>(long newx, long newy, RGBQUAD canvascolor, CxImage *iDst=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gf9ad27e5ec00ee8241f46e744a947774">FFT</a>(int dir, int m, double *x, double *y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g7430556c9c9fb17dad63e3e8d19d8ae0">FFT2</a>(CxImage *srcReal, CxImage *srcImag, CxImage *dstReal, CxImage *dstImag, long direction=1, bool bForceFFT=true, bool bMagnitude=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g06a074bcb9dcc57affdf0f1f4a86aa74">Filter</a>(long *kernel, long Ksize, long Kfactor, long Koffset)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___basic_transformations.html#g094877146907ff153a26c7cb6a2e5233">Flip</a>(bool bFlipSelection=false, bool bFlipAlpha=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gd9583d7ca20cf3a11c4813ee837a6471">FloodFill</a>(const long xStart, const long yStart, const RGBQUAD cFillColor, const BYTE tolerance=0, BYTE nOpacity=255, const bool bSelectFilledArea=false, const BYTE nSelectionLevel=255)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g571dc7a27c99b181193a1ae6db2dee9d">FreeMemory</a>(void *memblock)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gd2960763d0eda53c6db3ea42f8395ef3">Gamma</a>(float gamma)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gac1a5617e1be1a5c1886b5d18acf2057">GammaRGB</a>(float gammaR, float gammaG, float gammaB)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gedd82a5341d87419438b4f65b405a36f">GaussianBlur</a>(float radius=1.0f, CxImage *iDst=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gdb02f933010f50fdf65e2ca843019423">gen_convolve_matrix</a>(float radius, float **cmatrix_p)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gd60af3ab5209e8337d5711921a3ad610">gen_lookup_table</a>(float *cmatrix, int cmatrix_length)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#g3bc8408f5b20816d581e011638f9681e">GetAreaColorInterpolated</a>(float const xc, float const yc, float const w, float const h, InterpolationMethod const inMethod, OverflowMethod const ofMethod=OM_BACKGROUND, RGBQUAD *const rplColor=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g585ca03c998a0193c4dd0980f8742cb3">GetBits</a>(DWORD row=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gf132cb60424927b14dd2819f0f837f1b">GetBpp</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#ge9b889caab1cdd82de7106bad7e0fd00">GetClrImportant</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gd114f8d167e9578d06c5c14a010e3ec8">GetCodecOption</a>(DWORD imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gc8871f3131f236263344d72c904eb7db">GetColorType</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g638c1816b2ed0995bed0ddc06ce40855">GetDIB</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g20b38d551e7a45872e8dec00cae1d5c6">GetDisposalMethod</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gcd888c1577e7a239b7282cabda7eaee4">GetEffWidth</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g7469c483a985930c7eb1a675791ae3e2">GetEscape</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g3ac06902602410b1ae90c58cd86b8fb6">GetFlags</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g5946ba3359918e537930400d60c521ef">GetFrame</a>(long nFrame) const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g5d8f1b2e838753772ca920558be910a2">GetFrame</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g96898e0db7326056b310d00f4371d107">GetFrameDelay</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g10d0836384b6ff4ddced60056d3d2eb4">GetHeight</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#ga80f251a3fe34e4634c380d134c6e903">GetJpegQuality</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gd41cf6ebbc8f0901f6a96fab8f2369a7">GetJpegQualityF</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g814d2ef4e1cf35e02a72f4ae4df85fb5">GetJpegScale</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gf1a8e4d09889614106dadd1ecbfd2449">GetLastError</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#gc8d2143d4d2e1d77ab0a1254eac92724">GetLayer</a>(long position)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g978f79e9803f72ce49011bea5cd85f35">GetNearestIndex</a>(RGBQUAD c)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gde505170bc17e92ee1b02654acfd3a2d">GetNumColors</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g96b8e9afaf3b1afc02fdfebfde00d4f8">GetNumFrames</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#g6933d684ad8059bd4abdb35d1422976c">GetNumLayers</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g8d0b6549b86da47e11b0e32022ec2f13">GetNumTypes</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g306c6602cdec9e696f909e0fc9939b08">GetOffset</a>(long *x, long *y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g87f92df7344b57b6227783bc58c96900">GetPalette</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g2432f326491a0a6088b8b512ff9a7d9f">GetPaletteColor</a>(BYTE idx)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g2bde4b2f398ae0e70e40481b960cf8cf">GetPaletteColor</a>(BYTE i, BYTE *r, BYTE *g, BYTE *b)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#ga7be6e755d27a39e6c0cb52f56fb15c0">GetPaletteSize</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#ge8ebbc7d79b1974ef5a096938bb21d26">GetParent</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g5b4a7f1f4556a35bf0cff6a7ddf4f632">GetPixelColor</a>(long x, long y, bool bGetAlpha=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#gfc0c7822ecc90053d43cb5104ff4e65b">GetPixelColorInterpolated</a>(float x, float y, InterpolationMethod const inMethod=IM_BILINEAR, OverflowMethod const ofMethod=OM_BACKGROUND, RGBQUAD *const rplColor=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#gb8e70b69520d9f7d1f8f6929a3906588">GetPixelColorWithOverflow</a>(long x, long y, OverflowMethod const ofMethod=OM_BACKGROUND, RGBQUAD *const rplColor=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g9c08a878e9f29d854784a343cf36972e">GetPixelGray</a>(long x, long y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g983766eaf142cb2bfd48cf6de905c830">GetPixelIndex</a>(long x, long y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g000f313d0d683338ba842a673159b337">GetProgress</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gcb57827f90e5e97a205115096275f8e3">GetRetreiveAllFrames</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g049f68402fabb10bee7ebc4b3e990a53">GetSize</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g84b5a590b32ff8fd8b32bdb803dcf8f3">GetTransColor</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g51246858f795d33372342f57a6a51963">GetTransIndex</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#gcc693770f81d03d1a5a4550cc54dd0d1">GetTransparentMask</a>(CxImage *iDst=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g642ba0bd7bbdb42a3f67d5a97e42434f">GetType</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g742c48e21d56d28739210474c9cdb14b">GetTypeIdFromIndex</a>(const DWORD index)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#ga2bb625ffffb4c40c487ea33c76da23b">GetTypeIdFromName</a>(const TCHAR *ext)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g19067df90bc2ffa9770420c0cec1b886">GetTypeIndexFromId</a>(const DWORD id)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g1f04519565fe447604cc476e5fa388ed">GetVersion</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g2c2c2b8c7f27eb9aeadff50890096433">GetVersionNumber</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gc3496dfd0959b1c5bb093edc23e68a0e">GetWidth</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g9c8f6796e3c6e0b11ca0bb782ebcd87a">GetXDPI</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gf9ef871b1f90e8cf60be583590895275">GetYDPI</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gb2c07d71885fa882ad4b8369e148192b">Ghost</a>(const CxImage *src)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___basic_transformations.html#g4ada23873c868340b2ab029311f1e4d0">GrayScale</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gf208cb8fcf42a8a494d5a028caf03d36">head</a></td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g6995f3058ca8ed6c939328ea8297f683">Histogram</a>(long *red, long *green=0, long *blue=0, long *gray=0, long colorspace=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gbdef3401098ba5fff00fb898de1e0617">HistogramEqualize</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gafef8c9443fda7c24c1d6c4d9f276ddd">HistogramLog</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g3b66d476a800c904c515e845c6e379f5">HistogramNormalize</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gf60402a881d557ac09317a60e426e74d">HistogramRoot</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#ga63bcc5eb9c58542995a63a73789ea24">HistogramStretch</a>(long method=0, double threshold=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#gbb87da9d16a6152ee2cf02a7f429a290">HSLtoRGB</a>(COLORREF cHSLColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g52757549289437b24ea59dfdc762f2a5">HSLtoRGB</a>(RGBQUAD lHSLColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g119b290b0ad4b6721de2ad451bbb12c6">HuePalette</a>(float correction=1)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g1b0e3ad4a6204f49a2745c56b0ac64ad">HueToRGB</a>(float n1, float n2, float hue)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a33c555e6ec22dfab8b10233a4ace25a5">IM_BESSEL</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a7d21b8f4b22cc94b2cff03484f10a2bf">IM_BICUBIC</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a90e865fee0a9d04c24050483d01405ec">IM_BICUBIC2</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21aa4499649f9bee1e553002366d5e25ce3">IM_BILINEAR</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a46a9f7d9aeb69882a0dcdea38c00735c">IM_BLACKMAN</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a3184d1a804243d751675702b256c71a2">IM_BOX</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a74c292a1c2e3aa4efb080f9cba663ad2">IM_BSPLINE</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a6708bb99f8ce30239eceed906dea2337">IM_CATROM</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21ade1e9f2455d5026222ec8cbdfefaba33">IM_GAUSSIAN</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a05b1ee5be08d9cb3b58a66780115f0d3">IM_HAMMING</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21ae0abd371f68b0f1973a685290c318b65">IM_HANNING</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21afbed836b031ecf2d4fdd04ccd49dc854">IM_HERMITE</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a099c04608b4102743f0fbb0b0a94b01d">IM_LANCZOS</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21ac426dfa14030fca253fc9ab45cd6c5f0">IM_MITCHELL</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a3767f94a5e8a1b717705c3968c410fdd">IM_NEAREST_NEIGHBOUR</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a1f6b47db54cc6ef85ddc695c3b08862a">IM_POWER</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a4785aaea47b15d81eb10f38f6718c40a">IM_QUADRATIC</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a1d0e0b2bf6de83d5047eeac375a6f711">IM_SINC</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g0f04f13939028b6155737a3f37ec9090">ImageOpType</a> enum name</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g655a6838d92bcb742db4359d7673c1cf">IncreaseBpp</a>(DWORD nbit)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#ga1b8b485bc6da84258c2937594b73b40">info</a></td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g75487ebbda7d7d511484ecb636077d2f">InitTextInfo</a>(CXTEXTINFO *txt)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#gc1773f400a5a7fdf87a1db1dc1aec21a">InterpolationMethod</a> enum name</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g0017cbc8fe4f8c74038903e5481f155d">IsEnabled</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#gd1e883a0eb65ece4a6069c5248152629">IsGrayScale</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g34973ec141670cfcd90e99e5b31d721a">IsIndexed</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g6feb6becfc4f213b3d6e44306f398eb3">IsInside</a>(long x, long y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g64fe962b1c6575b92dd3736f611376a0">IsPowerof2</a>(long x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g9c4f44734305d3ca89d04d601187ac7c">IsSamePalette</a>(CxImage &amp;img, bool bCheckAlpha=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gc408b65fe0b92d276391b0c5ae4e765e">IsTransparent</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g93ef7808a1c71e7bb1a1d5cd87afd98f">IsTransparent</a>(long x, long y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gee01ee0d86e3ce8782f04aa8c2f14498">IsValid</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#ga3691966b92ef6c4a90cd61c18c7a943">Jitter</a>(long radius=2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g687217716b58e35fb32a78af9103d272">KernelBessel</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#gdd58edda668931b3500ac6afeb9f4c97">KernelBessel_J1</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g6b8707d188755855e8677add87acf1e5">KernelBessel_Order1</a>(float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g1cced34c97a03d8109a660bffe26e8db">KernelBessel_P1</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g26dbfa472ee046773d41f5bc166c8997">KernelBessel_Q1</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#ga8b7333d98623403b5810b4ebb8d555c">KernelBlackman</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g6a3214f01b9144b327f10db655e0a4b5">KernelBox</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#gfd03c21f73aec4f3515b28403fb0eccf">KernelBSpline</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g7a7906d73a07fec4f94248d53ef81eba">KernelCatrom</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g309a8222732595ad4926f5fafb64fdf4">KernelCubic</a>(const float t)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g8f3a6d9a502c5183b0690d184341f45a">KernelGaussian</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#ga1e202ce7ccba645c7f80640cd520d4d">KernelGeneralizedCubic</a>(const float t, const float a=-1)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g6dd85defeb56255c38ff38a3dc1a3e05">KernelHamming</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g7c0a7cce12a5e7202f82adfc39e6c5d2">KernelHanning</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g827f03e22aef5e462ab5f1da68c2c836">KernelHermite</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g92cc271e66b1989e40fb84e2ea2bbb22">KernelLanczosSinc</a>(const float t, const float r=3)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#gb4bd3a9ad20b08e78033bd3973e49137">KernelLinear</a>(const float t)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g0a1371c1f14aac4880f3424827b74ff4">KernelMitchell</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g9256a82030d1882c938f37c8d0c379bb">KernelPower</a>(const float x, const float a=2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#gec460f5a38504efd1de5a20be6e2062d">KernelQuadratic</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g21d6cc27b3cb6694bc2fddea8de66f3a">KernelSinc</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#g65de963863bfd37a9b209a6760fc9ade">LayerCreate</a>(long position=-1)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#g8f46fb150dd1127043db6a05d627fccc">LayerDelete</a>(long position=-1)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#g939fa549df9c5b307b118203f1eb51ef">LayerDeleteAll</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#g084f57091a3fb145439f92c911918615">LayerDrawAll</a>(HDC hdc, long x=0, long y=0, long cx=-1, long cy=-1, RECT *pClipRect=0, bool bSmooth=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#g959144040d29d1d7ce3b93fc1c24022f">LayerDrawAll</a>(HDC hdc, const RECT &amp;rect, RECT *pClipRect=NULL, bool bSmooth=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g839c263528cb04425193871264651bac">Light</a>(long brightness, long contrast=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___decode.html#g040834c93254ae251eb197cc4d871931">Load</a>(const TCHAR *filename, DWORD imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___decode.html#gb7c333ee47b5049ea05abe22e49512b4">LoadResource</a>(HRSRC hRes, DWORD imagetype, HMODULE hModule=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gaf6070d7676037197104280fde3bfb5b">Lut</a>(BYTE *pLut)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gd84b3d85ecfd2240065aba4ca9de5c5b">Lut</a>(BYTE *pLutR, BYTE *pLutG, BYTE *pLutB, BYTE *pLutA=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g87f08382bc368123313c7a64ec89a575">MakeBitmap</a>(HDC hdc=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g86869bfad2a7a4230f21ec11a94fee0c">Mean</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g09ca15770a58c408db207408007552d7">Median</a>(long Ksize=3)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___basic_transformations.html#gac52ec0c0c8f43a60e1d19c452ff1630">Mirror</a>(bool bMirrorSelection=false, bool bMirrorAlpha=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g77421720b64c63461476b6fc05c86298">Mix</a>(CxImage &amp;imgsrc2, ImageOpType op, long lXOffset=0, long lYOffset=0, bool bMixAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g0b4640f4babc18215415731e65dd78f4">MixFrom</a>(CxImage &amp;imagesrc2, long lXOffset, long lYOffset)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___basic_transformations.html#gd45e40a16704018e972a16e0e193b56b">Negative</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g05428311be0aa8e10b3c3d8f9f3fcf73">Noise</a>(long level)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g91954ffef979578da17a5101c1f3acdd">ntohl</a>(const long dword)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g4e6a69088983298043343e12ba875ec9">ntohs</a>(const short word)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b20c2b1aeb3b583712b215b0cf3474a37d">OM_BACKGROUND</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b2226db0b6525ec81e1ebde648247cbd3b">OM_COLOR</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b26e5e6fa4ac6de6fe05708ac28eac7498">OM_MIRROR</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b2b39c87dbf5b8fe0f5555df9dfef189c7">OM_REPEAT</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b22e6a6149e5086916a3ae49462103f8fb">OM_TRANSPARENT</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b2ef30ea178dc48eba19aca6c7809e3f36">OM_WRAP</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090e2bd77b46b34b172417dde4ed9b8170a">OpAdd</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090607eaab0fc7b8b59e91f9576d6c07777">OpAnd</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090ea1172e47e261d25e6048c1af9e9de20">OpAvg</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90903d82ede9d3160394ad4551b0769eae47">OpDstCopy</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#gaab697ea659e3f2ccc734c65cdb58e80">operator=</a>(const CxImage &amp;)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090499c5d8511842a5ecc1a314cb8cd2fa1">OpMask</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec909031efc1e11649d8e37748cacf5ba56bbb">OpOr</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90907f53c65a2752dcb959fd1c952ac5830a">OpScreen</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090b9441e6ce7169b48e1095694f4c1ad02">OpSrcBlend</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090616e8b2d29c177b4e401372ec7af0998">OpSrcCopy</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090c777a96c07012d4830a1a5a11f9a3f8f">OpSub</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g2a4377f35dea7875f1f1825ca793ec95">OptimalThreshold</a>(long method=0, RECT *pBox=0, CxImage *pContrastMask=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90904d2043bb4d8baf3d924553f9b8f9c65c">OpXor</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#g21764b6624a83be7441228ced5765cd3">OverflowCoordinates</a>(float &amp;x, float &amp;y, OverflowMethod const ofMethod)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#g78a418b6c5ca27e1ececbfcabce0bca4">OverflowCoordinates</a>(long &amp;x, long &amp;y, OverflowMethod const ofMethod)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#gd39e748b1d3bd46a3d9b56dbb7c266b2">OverflowMethod</a> enum name</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gfd5003fdeef7892ce194fe03c5b5e531">pAlpha</a></td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g86b7cccf0fbc2a2baafa3aedcfa3885e">pDib</a></td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g47e31c9e5a2611940ccf8c2ad6f4e475">ppFrames</a></td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g5399329641543992ed7e8addfa1fd6a4">ppLayers</a></td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g9047ee2c760671872eb0a7d371d17fc4">pSelection</a></td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g59552cc46f34ad16636f6c6d776837b5">QIShrink</a>(long newx, long newy, CxImage *const iDst=NULL, bool bChangeBpp=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#gf7c1b433a909238cd30198e793f5488b">RedEyeRemove</a>(float strength=0.8f)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g06f03b9348708ab65a294e095beadd44">Repair</a>(float radius=0.25f, long niterations=1, long colorspace=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g97472b2ff5bfea03b312a7bde9d18d84">RepairChannel</a>(CxImage *ch, float radius)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g697664278c38b3495fbf488eb921e6b9">Resample</a>(long newx, long newy, int mode=1, CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#gf2e502c510bfd2fa437b1dc263d35cf4">Resample2</a>(long newx, long newy, InterpolationMethod const inMethod=IM_BICUBIC2, OverflowMethod const ofMethod=OM_REPEAT, CxImage *const iDst=NULL, bool const disableAveraging=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g3c11eabc2ec6163c67b650d05ef1de6f">RGBQUADtoRGB</a>(RGBQUAD c)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g491d9c07d1d539909917a3d701ef8839">RGBtoBGR</a>(BYTE *buffer, int length)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g9e4ed2235642f2c6366f23077f95c2e6">RGBtoHSL</a>(RGBQUAD lRGBColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g743cbdf7f5f8245facb8b232cca359c6">RGBtoRGBQUAD</a>(COLORREF cr)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g13d150860e4a7a97191cdb0a4060808e">RGBtoXYZ</a>(RGBQUAD lRGBColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#ga2c79abbb8539a0b3ee80fd5cc8329d7">RGBtoYIQ</a>(RGBQUAD lRGBColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#ge4fd6c640f523fd17ed1fe9419c4b80d">RGBtoYUV</a>(RGBQUAD lRGBColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#ga128ed6b31679461933b15227b2fb784">Rotate</a>(float angle, CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#gff01defce27c963b52c4b26ee13ce874">Rotate180</a>(CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g0ccc071c0f64534662109b182b1ddda5">Rotate2</a>(float angle, CxImage *iDst=NULL, InterpolationMethod inMethod=IM_BILINEAR, OverflowMethod ofMethod=OM_BACKGROUND, RGBQUAD *replColor=0, bool const optimizeRightAngles=true, bool const bKeepOriginalSize=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___basic_transformations.html#g6207880bb328cd93efb20b829f5e4833">RotateLeft</a>(CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___basic_transformations.html#gbeb5a68978a67db28d128153985b25c8">RotateRight</a>(CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g94979750799a941442ae23261d28230c">Saturate</a>(const long saturation, const long colorspace=1)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#ga344ce0f5d5a12355e00278672d39fdb">Save</a>(const TCHAR *filename, DWORD imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g49a7fd5feb4b9e84e3965cf6a7b0b47a">SelectionAddColor</a>(RGBQUAD c, BYTE level=255)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gda92f0e6a9436961684a4c80714fce47">SelectionAddEllipse</a>(RECT r, BYTE level=255)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g72abb6735c93a4371a98097a842865f0">SelectionAddPixel</a>(long x, long y, BYTE level=255)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g986532d5db878740251026640ac435ab">SelectionAddPolygon</a>(POINT *points, long npoints, BYTE level=255)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g1a25ba08ad36c85b845a679e964c3ed4">SelectionAddRect</a>(RECT r, BYTE level=255)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g55f9102d6f5a0e7815778c51caad4c85">SelectionClear</a>(BYTE level=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#ga54fd0463ef44e3b524ba219815e1581">SelectionCopy</a>(CxImage &amp;from)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g88e60f06383a539f28bf2e682012f60f">SelectionCreate</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gb17adbc02c1fa3f1402a5a78e05d3fff">SelectionDelete</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g3eb594d47736e282013c15c4bc16cadb">SelectionFlip</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g5d8439a8751bec6c2d609c432ef68a20">SelectionGet</a>(const long x, const long y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gfb20999795024d84d012a2dc2f82bac2">SelectionGetBox</a>(RECT &amp;r)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gede01e59e02c868baa190e9b9734b5c9">SelectionGetPointer</a>(const long x=0, const long y=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g97c66cf06e911e533fc274ee7cd41d7a">SelectionInvert</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g83e3646371deebeb5c68a6c5526ff33b">SelectionIsInside</a>(long x, long y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#ge94d38c70bd3b74a310ff0a7b4ce596c">SelectionIsValid</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gdfed6c67beba2823fe68cde481641e24">SelectionMirror</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gc71e9b974eb9b1096ba1f4c7355b8cab">SelectionRebuildBox</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#ge2adb60194cb4419e1d9a9816e57c39c">SelectionSet</a>(CxImage &amp;from)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gf2284b49d56a87299b9230b143a82ae5">SelectionSet</a>(const long x, const long y, const BYTE level)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g9a72c49ab49bb410af7744736babf333">SelectionSplit</a>(CxImage *dest)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gc4af8fdc5613d0c1e2658f0ca62ab760">SelectionToHRGN</a>(HRGN &amp;region)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gb8ccdd818a96f23aae37392df09b998b">SelectiveBlur</a>(float radius=1.0f, BYTE threshold=25, CxImage *iDst=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#ge6da161ef1535723b4fa58058603c58a">SetClrImportant</a>(DWORD ncolors=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gafc08e4a75e78e7baeb92b4062cc9f1c">SetCodecOption</a>(DWORD opt, DWORD imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g821116df2fb13cc4a508e1acb031c8a0">SetDisposalMethod</a>(BYTE dm)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g01c8c6d9dce7256afea49c878121325d">SetEscape</a>(long i)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g0055d602fa2d8953696db05e598a8683">SetFlags</a>(DWORD flags, bool bLockReservedFlags=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g98462594a1aa3a5c7b65b08513da1d2b">SetFrame</a>(long nFrame)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g83e1a41b0807e7129de781cfd2f6b52f">SetFrameDelay</a>(DWORD d)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g3103145cbcd051b1ab5a121c8b72de7c">SetGrayPalette</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gdd89191271eb293a97f2a2344f987ce9">SetJpegQuality</a>(BYTE q)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g8edfc63903cf91f7bd59dd2452f565e3">SetJpegQualityF</a>(float q)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gd8613888ce2ed8acf3318c1b272161c6">SetJpegScale</a>(BYTE q)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gf49b2964bdd775ebc3b77331c865004f">SetOffset</a>(long x, long y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g1894d6c374ec507c667109feece0c2fe">SetPalette</a>(DWORD n, BYTE *r, BYTE *g, BYTE *b)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g50b0f5125e6dfc4f402bb97b08a9a3da">SetPalette</a>(RGBQUAD *pPal, DWORD nColors=256)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#gab6273c0b71a3ce991488ecaba7efd08">SetPalette</a>(rgb_color *rgb, DWORD nColors=256)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g7722f06b995127ed82702c92d11507c9">SetPaletteColor</a>(BYTE idx, BYTE r, BYTE g, BYTE b, BYTE alpha=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g9fcb54b5c9c85a71fef3282310e23e81">SetPaletteColor</a>(BYTE idx, RGBQUAD c)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#gf1887b193c7bfeb72e81de6c15e936a7">SetPaletteColor</a>(BYTE idx, COLORREF cr)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g7350e3e9627553d3a37ef697675889de">SetPixelColor</a>(long x, long y, RGBQUAD c, bool bSetAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g1d003bdf33ee9aa37208f6cde5a60359">SetPixelColor</a>(long x, long y, COLORREF cr)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g75f62cf254e3a433031a9c13fa0e7f43">SetPixelIndex</a>(long x, long y, BYTE i)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g409e2d274fed4ca6ac8ddd3dd2751a9b">SetProgress</a>(long p)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gb5da4f3fe44bd2f803a69a3faaf395ae">SetRetreiveAllFrames</a>(bool flag)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#ga00aa4ce51723cca423b683d70329922">SetStdPalette</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g125e46804111fab6420a36060d6f3d24">SetTransColor</a>(RGBQUAD rgb)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g6c89a29d2ceffc796a27e7d4a2dffdbc">SetTransIndex</a>(long idx)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gf030291de3f20b921d90f88e34938fd6">SetType</a>(DWORD type)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gd0a155aaf92da42e6c487e8abacbfea4">SetXDPI</a>(long dpi)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#ge5bda586e59e603eb5a751fb640a06fd">SetYDPI</a>(long dpi)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g95d73eb1a3c9f300ee24add5e49a4385">ShiftRGB</a>(long r, long g, long b)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g0dbd6f8281578224d06311189cb82e3f">Skew</a>(float xgain, float ygain, long xpivot=0, long ypivot=0, bool bEnableInterpolation=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gabc24679892a58237fc5c90d73eb95f9">Solarize</a>(BYTE level=128, bool bLinkedChannels=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g64bdf8425968c1b75dd464a16bc5f5ca">SplitCMYK</a>(CxImage *c, CxImage *m, CxImage *y, CxImage *k)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g7a526f2f1c456796bff72b404a27dc40">SplitHSL</a>(CxImage *h, CxImage *s, CxImage *l)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g93c111a7f29625f9e46b43180fe5c879">SplitRGB</a>(CxImage *r, CxImage *g, CxImage *b)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#gf9bcc01aeb8dffbaa41181e43069ebc4">SplitXYZ</a>(CxImage *x, CxImage *y, CxImage *z)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g25a97ce2343c45f9407a817f8a2fe474">SplitYIQ</a>(CxImage *y, CxImage *i, CxImage *q)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#gfa722c5b8b12e0ac15bd18ab9233ff1c">SplitYUV</a>(CxImage *y, CxImage *u, CxImage *v)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g842eb01933554006bf0f5ced5f22328a">Startup</a>(DWORD imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g23234c82f8fae60972237b7130983e38">Stretch</a>(HDC hdc, long xoffset, long yoffset, long xsize, long ysize, DWORD dwRop=SRCCOPY)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g8f55a41922e6d174bd127fe2dceacd1b">Stretch</a>(HDC hdc, const RECT &amp;rect, DWORD dwRop=SRCCOPY)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g86c718436db75139a34ca35d03cef70b">SwapIndex</a>(BYTE idx1, BYTE idx2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g333543dd20609fb5fd25457f5b710519">SwapRGB2BGR</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g2f941333f2cd6c7fe613db2932cd3fd7">TextBlur</a>(BYTE threshold=100, BYTE decay=2, BYTE max_depth=5, bool bBlurHorizontal=true, bool bBlurVertical=true, CxImage *iDst=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gce1d9f876cb5538b0702027a9e7bfc55">Threshold</a>(BYTE level)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g6e914a10494c21f26fec14d52e2e5fd9">Threshold</a>(CxImage *pThresholdMask)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g41d7abc24efa92d33e1dfa8f37b6c710">Threshold2</a>(BYTE level, bool bDirection, RGBQUAD nBkgndColor, bool bSetAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#gc15ed1f6a6fd0fc30bbd777cdd967fc7">Thumbnail</a>(long newx, long newy, RGBQUAD canvascolor, CxImage *iDst=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#gef8b40591f433226d83282fa11e63e7c">Tile</a>(HDC hdc, RECT *rc)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g3cea1dcb1d9f24cfe25019bc86815383">Transfer</a>(CxImage &amp;from, bool bTransferFrames=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g5de87da48d17b3f7040658ef071cd8e8">UnDump</a>(const BYTE *src)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gd760dc093b0a16b9a2ac43dcfff3736a">UnsharpMask</a>(float radius=5.0f, float amount=0.5f, int threshold=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g31ea8acecfde91093835df4ebe1598c9">XYZtoRGB</a>(RGBQUAD lXYZColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g6db7e0069a441e9a3c6d67c3f6ff2f0f">YIQtoRGB</a>(RGBQUAD lYIQColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#gee4d7f9ae94da15a972192762c39a1c7">YUVtoRGB</a>(RGBQUAD lYUVColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#g666a19395c605f528c6c7f8df0101d13">~CxImage</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
