<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: CxRect2 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CxRect2 Class Reference</h1><!-- doxytag: class="CxRect2" --><code>#include &lt;ximath.h&gt;</code>
<p>

<p>
<a href="class_cx_rect2-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_rect2.html#5425bd4b95b427c1f00eae6b5e499d1f">CxRect2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_rect2.html#65c0814a0714eb28eb2483dc81818a64">CxRect2</a> (float const x1_, float const y1_, float const x2_, float const y2_)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_rect2.html#3a06d0ba0ef068136abe8a220e46e1c5">CxRect2</a> (<a class="el" href="class_cx_point2.html">CxPoint2</a> const &amp;bl, <a class="el" href="class_cx_point2.html">CxPoint2</a> const &amp;tr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_rect2.html#e7553a99d29cef15a35cf261baa6ff7a">CxRect2</a> (<a class="el" href="class_cx_rect2.html">CxRect2</a> const &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_rect2.html#6ef5103d2e2619882e473fac4a41b379">Surface</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cx_rect2.html">CxRect2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_rect2.html#a7133b287ab6596662dc3c98351870a7">CrossSection</a> (<a class="el" href="class_cx_rect2.html">CxRect2</a> const &amp;r2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cx_point2.html">CxPoint2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_rect2.html#0ba5f64f55d4a3e7db42920d8d37d900">Center</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_rect2.html#0458191110c2a2dbc17947ed2a12b81c">Width</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_rect2.html#5a31b87b087d51263f005598a94875bc">Height</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cx_point2.html">CxPoint2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_rect2.html#201d134bb2c45af228b7b906945089ac">botLeft</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cx_point2.html">CxPoint2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_rect2.html#84adf9707ad2398be7a5f4db3a5beef0">topRight</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5425bd4b95b427c1f00eae6b5e499d1f"></a><!-- doxytag: member="CxRect2::CxRect2" ref="5425bd4b95b427c1f00eae6b5e499d1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxRect2::CxRect2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65c0814a0714eb28eb2483dc81818a64"></a><!-- doxytag: member="CxRect2::CxRect2" ref="65c0814a0714eb28eb2483dc81818a64" args="(float const x1_, float const y1_, float const x2_, float const y2_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxRect2::CxRect2           </td>
          <td>(</td>
          <td class="paramtype">float const &nbsp;</td>
          <td class="paramname"> <em>x1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const &nbsp;</td>
          <td class="paramname"> <em>y1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const &nbsp;</td>
          <td class="paramname"> <em>x2_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const &nbsp;</td>
          <td class="paramname"> <em>y2_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a06d0ba0ef068136abe8a220e46e1c5"></a><!-- doxytag: member="CxRect2::CxRect2" ref="3a06d0ba0ef068136abe8a220e46e1c5" args="(CxPoint2 const &amp;bl, CxPoint2 const &amp;tr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxRect2::CxRect2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_point2.html">CxPoint2</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>bl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_point2.html">CxPoint2</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>tr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7553a99d29cef15a35cf261baa6ff7a"></a><!-- doxytag: member="CxRect2::CxRect2" ref="e7553a99d29cef15a35cf261baa6ff7a" args="(CxRect2 const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxRect2::CxRect2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_rect2.html">CxRect2</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6ef5103d2e2619882e473fac4a41b379"></a><!-- doxytag: member="CxRect2::Surface" ref="6ef5103d2e2619882e473fac4a41b379" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxRect2::Surface           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7133b287ab6596662dc3c98351870a7"></a><!-- doxytag: member="CxRect2::CrossSection" ref="a7133b287ab6596662dc3c98351870a7" args="(CxRect2 const &amp;r2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cx_rect2.html">CxRect2</a> CxRect2::CrossSection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_rect2.html">CxRect2</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>r2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ba5f64f55d4a3e7db42920d8d37d900"></a><!-- doxytag: member="CxRect2::Center" ref="0ba5f64f55d4a3e7db42920d8d37d900" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cx_point2.html">CxPoint2</a> CxRect2::Center           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0458191110c2a2dbc17947ed2a12b81c"></a><!-- doxytag: member="CxRect2::Width" ref="0458191110c2a2dbc17947ed2a12b81c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxRect2::Width           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a31b87b087d51263f005598a94875bc"></a><!-- doxytag: member="CxRect2::Height" ref="5a31b87b087d51263f005598a94875bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxRect2::Height           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="201d134bb2c45af228b7b906945089ac"></a><!-- doxytag: member="CxRect2::botLeft" ref="201d134bb2c45af228b7b906945089ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cx_point2.html">CxPoint2</a> <a class="el" href="class_cx_rect2.html#201d134bb2c45af228b7b906945089ac">CxRect2::botLeft</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84adf9707ad2398be7a5f4db3a5beef0"></a><!-- doxytag: member="CxRect2::topRight" ref="84adf9707ad2398be7a5f4db3a5beef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cx_point2.html">CxPoint2</a> <a class="el" href="class_cx_rect2.html#84adf9707ad2398be7a5f4db3a5beef0">CxRect2::topRight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
