<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Decode()
: <a class="el" href="group___decode.html#g1936f430c37cd241cda11765f1f8b78b">CxImage</a>
<li>DecreaseBpp()
: <a class="el" href="group___transformations.html#g48e9750049f9c30f58ff3cdf873f5ef0">CxImage</a>
<li>Destroy()
: <a class="el" href="group___initialization.html#g71126d401252df97b4383e572be6a5ae">CxImage</a>
<li>DestroyFrames()
: <a class="el" href="group___initialization.html#gd3470b3004ecf44fd90f6ac8a5008972">CxImage</a>
<li>DFT()
: <a class="el" href="group___protected.html#g4981ff7cefbcc6631a65569f5485a9e6">CxImage</a>
<li>Dilate()
: <a class="el" href="group___d_s_p.html#g39e26edb440caf521dc67b5d06df52cb">CxImage</a>
<li>Distance()
: <a class="el" href="class_cx_point2.html#490f12cfb700120b266bf59f09cc5427">CxPoint2</a>
<li>Dither()
: <a class="el" href="group___transformations.html#gc5f5b086392ed9a0b877fe9b93d72afc">CxImage</a>
<li>Draw()
: <a class="el" href="group___painting.html#gfc16db3bf577f95baa2c669e38dae803">CxImage</a>
<li>Draw2()
: <a class="el" href="group___painting.html#g09bd49786016f64c88d84da7f1f00037">CxImage</a>
<li>DrawLine()
: <a class="el" href="group___pixel.html#ge55f0ff56ee6cb564ac5003a835522a3">CxImage</a>
<li>DrawString()
: <a class="el" href="group___painting.html#g7076da7316145c586b1be80415fa4902">CxImage</a>
<li>DrawStringEx()
: <a class="el" href="group___painting.html#g49d8978b42d704e5649a1cf6313db8e0">CxImage</a>
<li>Dump()
: <a class="el" href="group___initialization.html#g81d87c485344fd9829a511cdd555af61">CxImage</a>
<li>DumpSize()
: <a class="el" href="group___initialization.html#gc9906ca509eb0b8b6ad66148e488e321">CxImage</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
