<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Saturate()
: <a class="el" href="group___d_s_p.html#g94979750799a941442ae23261d28230c">CxImage</a>
<li>Save()
: <a class="el" href="group___encode.html#ga344ce0f5d5a12355e00278672d39fdb">CxImage</a>
<li>Scanf()
: <a class="el" href="class_cx_file.html#06985a5c1ea52157c4967213fa28ae31">CxFile</a>
<li>Seek()
: <a class="el" href="class_cx_file.html#091bc5d799365652675ca4096f574964">CxFile</a>
<li>SelectionAddColor()
: <a class="el" href="group___selection.html#g49a7fd5feb4b9e84e3965cf6a7b0b47a">CxImage</a>
<li>SelectionAddEllipse()
: <a class="el" href="group___selection.html#gda92f0e6a9436961684a4c80714fce47">CxImage</a>
<li>SelectionAddPixel()
: <a class="el" href="group___selection.html#g72abb6735c93a4371a98097a842865f0">CxImage</a>
<li>SelectionAddPolygon()
: <a class="el" href="group___selection.html#g986532d5db878740251026640ac435ab">CxImage</a>
<li>SelectionAddRect()
: <a class="el" href="group___selection.html#g1a25ba08ad36c85b845a679e964c3ed4">CxImage</a>
<li>SelectionClear()
: <a class="el" href="group___selection.html#g55f9102d6f5a0e7815778c51caad4c85">CxImage</a>
<li>SelectionCopy()
: <a class="el" href="group___selection.html#ga54fd0463ef44e3b524ba219815e1581">CxImage</a>
<li>SelectionCreate()
: <a class="el" href="group___selection.html#g88e60f06383a539f28bf2e682012f60f">CxImage</a>
<li>SelectionDelete()
: <a class="el" href="group___selection.html#gb17adbc02c1fa3f1402a5a78e05d3fff">CxImage</a>
<li>SelectionFlip()
: <a class="el" href="group___selection.html#g3eb594d47736e282013c15c4bc16cadb">CxImage</a>
<li>SelectionGet()
: <a class="el" href="group___selection.html#g5d8439a8751bec6c2d609c432ef68a20">CxImage</a>
<li>SelectionGetBox()
: <a class="el" href="group___selection.html#gfb20999795024d84d012a2dc2f82bac2">CxImage</a>
<li>SelectionGetPointer()
: <a class="el" href="group___selection.html#gede01e59e02c868baa190e9b9734b5c9">CxImage</a>
<li>SelectionInvert()
: <a class="el" href="group___selection.html#g97c66cf06e911e533fc274ee7cd41d7a">CxImage</a>
<li>SelectionIsInside()
: <a class="el" href="group___selection.html#g83e3646371deebeb5c68a6c5526ff33b">CxImage</a>
<li>SelectionIsValid()
: <a class="el" href="group___selection.html#ge94d38c70bd3b74a310ff0a7b4ce596c">CxImage</a>
<li>SelectionMirror()
: <a class="el" href="group___selection.html#gdfed6c67beba2823fe68cde481641e24">CxImage</a>
<li>SelectionRebuildBox()
: <a class="el" href="group___selection.html#gc71e9b974eb9b1096ba1f4c7355b8cab">CxImage</a>
<li>SelectionSet()
: <a class="el" href="group___selection.html#ge2adb60194cb4419e1d9a9816e57c39c">CxImage</a>
<li>SelectionSplit()
: <a class="el" href="group___selection.html#g9a72c49ab49bb410af7744736babf333">CxImage</a>
<li>SelectionToHRGN()
: <a class="el" href="group___selection.html#gc4af8fdc5613d0c1e2658f0ca62ab760">CxImage</a>
<li>SelectiveBlur()
: <a class="el" href="group___d_s_p.html#gb8ccdd818a96f23aae37392df09b998b">CxImage</a>
<li>SetClrImportant()
: <a class="el" href="group___attributes.html#ge6da161ef1535723b4fa58058603c58a">CxImage</a>
<li>SetCodecOption()
: <a class="el" href="group___attributes.html#gafc08e4a75e78e7baeb92b4062cc9f1c">CxImage</a>
<li>SetDisposalMethod()
: <a class="el" href="group___attributes.html#g821116df2fb13cc4a508e1acb031c8a0">CxImage</a>
<li>SetEscape()
: <a class="el" href="group___attributes.html#g01c8c6d9dce7256afea49c878121325d">CxImage</a>
<li>SetFlags()
: <a class="el" href="group___attributes.html#g0055d602fa2d8953696db05e598a8683">CxImage</a>
<li>SetFrame()
: <a class="el" href="group___attributes.html#g98462594a1aa3a5c7b65b08513da1d2b">CxImage</a>
<li>SetFrameDelay()
: <a class="el" href="group___attributes.html#g83e1a41b0807e7129de781cfd2f6b52f">CxImage</a>
<li>SetGrayPalette()
: <a class="el" href="group___palette.html#g3103145cbcd051b1ab5a121c8b72de7c">CxImage</a>
<li>SetJpegQuality()
: <a class="el" href="group___attributes.html#gdd89191271eb293a97f2a2344f987ce9">CxImage</a>
<li>SetJpegQualityF()
: <a class="el" href="group___attributes.html#g8edfc63903cf91f7bd59dd2452f565e3">CxImage</a>
<li>SetJpegScale()
: <a class="el" href="group___attributes.html#gd8613888ce2ed8acf3318c1b272161c6">CxImage</a>
<li>SetOffset()
: <a class="el" href="group___attributes.html#gf49b2964bdd775ebc3b77331c865004f">CxImage</a>
<li>SetPalette()
: <a class="el" href="group___palette.html#g1894d6c374ec507c667109feece0c2fe">CxImage</a>
<li>SetPaletteColor()
: <a class="el" href="group___palette.html#g7722f06b995127ed82702c92d11507c9">CxImage</a>
<li>SetPixelColor()
: <a class="el" href="group___pixel.html#g7350e3e9627553d3a37ef697675889de">CxImage</a>
<li>SetPixelIndex()
: <a class="el" href="group___pixel.html#g75f62cf254e3a433031a9c13fa0e7f43">CxImage</a>
<li>SetProgress()
: <a class="el" href="group___attributes.html#g409e2d274fed4ca6ac8ddd3dd2751a9b">CxImage</a>
<li>SetRetreiveAllFrames()
: <a class="el" href="group___attributes.html#gb5da4f3fe44bd2f803a69a3faaf395ae">CxImage</a>
<li>SetStdPalette()
: <a class="el" href="group___palette.html#ga00aa4ce51723cca423b683d70329922">CxImage</a>
<li>SetTransColor()
: <a class="el" href="group___attributes.html#g125e46804111fab6420a36060d6f3d24">CxImage</a>
<li>SetTransIndex()
: <a class="el" href="group___attributes.html#g6c89a29d2ceffc796a27e7d4a2dffdbc">CxImage</a>
<li>SetType()
: <a class="el" href="group___attributes.html#gf030291de3f20b921d90f88e34938fd6">CxImage</a>
<li>SetXDPI()
: <a class="el" href="group___attributes.html#gd0a155aaf92da42e6c487e8abacbfea4">CxImage</a>
<li>SetYDPI()
: <a class="el" href="group___attributes.html#ge5bda586e59e603eb5a751fb640a06fd">CxImage</a>
<li>ShiftRGB()
: <a class="el" href="group___d_s_p.html#g95d73eb1a3c9f300ee24add5e49a4385">CxImage</a>
<li>Size()
: <a class="el" href="class_cx_file.html#ab433ea1db5bc7edaf1fc016acc33d8f">CxFile</a>
<li>Skew()
: <a class="el" href="group___transformations.html#g0dbd6f8281578224d06311189cb82e3f">CxImage</a>
<li>smooth
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#27d6f57b47dc4f067bfb7702a28a1aee">CxImage::tagCxTextInfo</a>
<li>Solarize()
: <a class="el" href="group___d_s_p.html#gabc24679892a58237fc5c90d73eb95f9">CxImage</a>
<li>SplitCMYK()
: <a class="el" href="group___color_space.html#g64bdf8425968c1b75dd464a16bc5f5ca">CxImage</a>
<li>SplitHSL()
: <a class="el" href="group___color_space.html#g7a526f2f1c456796bff72b404a27dc40">CxImage</a>
<li>SplitRGB()
: <a class="el" href="group___color_space.html#g93c111a7f29625f9e46b43180fe5c879">CxImage</a>
<li>SplitXYZ()
: <a class="el" href="group___color_space.html#gf9bcc01aeb8dffbaa41181e43069ebc4">CxImage</a>
<li>SplitYIQ()
: <a class="el" href="group___color_space.html#g25a97ce2343c45f9407a817f8a2fe474">CxImage</a>
<li>SplitYUV()
: <a class="el" href="group___color_space.html#gfa722c5b8b12e0ac15bd18ab9233ff1c">CxImage</a>
<li>Startup()
: <a class="el" href="group___protected.html#g842eb01933554006bf0f5ced5f22328a">CxImage</a>
<li>Stretch()
: <a class="el" href="group___painting.html#g23234c82f8fae60972237b7130983e38">CxImage</a>
<li>Surface()
: <a class="el" href="class_cx_rect2.html#6ef5103d2e2619882e473fac4a41b379">CxRect2</a>
<li>SwapIndex()
: <a class="el" href="group___palette.html#g86c718436db75139a34ca35d03cef70b">CxImage</a>
<li>SwapRGB2BGR()
: <a class="el" href="group___palette.html#g333543dd20609fb5fd25457f5b710519">CxImage</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
