<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>align
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#46ca3b857c94efdf52c850319b270e6c">CxImage::tagCxTextInfo</a>
<li>b
: <a class="el" href="struct_cx_image_1_1rgb__color.html#1335bd5dff2a179fb286b120d2a316e1">CxImage::rgb_color</a>
<li>b_opacity
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#31628a0f409e542f6eb0c9b64d724d1f">CxImage::tagCxTextInfo</a>
<li>b_outline
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#13371f456b4e79e0ecad4b0f662136fe">CxImage::tagCxTextInfo</a>
<li>b_round
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#d86c6aaaf58d0c6b3e0d751139efcc16">CxImage::tagCxTextInfo</a>
<li>bcolor
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#8c3f1a4b13e33936b5497a58ec36258d">CxImage::tagCxTextInfo</a>
<li>botLeft
: <a class="el" href="class_cx_rect2.html#201d134bb2c45af228b7b906945089ac">CxRect2</a>
<li>fcolor
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#ff254d0d3ad165bbe64dfbff13a1922f">CxImage::tagCxTextInfo</a>
<li>g
: <a class="el" href="struct_cx_image_1_1rgb__color.html#3c3afd5bf8b9eeaabede7e80488e0ce6">CxImage::rgb_color</a>
<li>head
: <a class="el" href="group___protected.html#gf208cb8fcf42a8a494d5a028caf03d36">CxImage</a>
<li>info
: <a class="el" href="group___protected.html#ga1b8b485bc6da84258c2937594b73b40">CxImage</a>
<li>lfont
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#7bd4a974b6e5d8cec76d003914dd2e94">CxImage::tagCxTextInfo</a>
<li>opaque
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#007b2b4b5f598df1fc01afbf83b319f3">CxImage::tagCxTextInfo</a>
<li>pAlpha
: <a class="el" href="group___protected.html#gfd5003fdeef7892ce194fe03c5b5e531">CxImage</a>
<li>pDib
: <a class="el" href="group___protected.html#g86b7cccf0fbc2a2baafa3aedcfa3885e">CxImage</a>
<li>ppFrames
: <a class="el" href="group___protected.html#g47e31c9e5a2611940ccf8c2ad6f4e475">CxImage</a>
<li>ppLayers
: <a class="el" href="group___protected.html#g5399329641543992ed7e8addfa1fd6a4">CxImage</a>
<li>pSelection
: <a class="el" href="group___protected.html#g9047ee2c760671872eb0a7d371d17fc4">CxImage</a>
<li>r
: <a class="el" href="struct_cx_image_1_1rgb__color.html#0bd2ad918d8660d2a9fa205443767459">CxImage::rgb_color</a>
<li>smooth
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#27d6f57b47dc4f067bfb7702a28a1aee">CxImage::tagCxTextInfo</a>
<li>text
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#4434826a0213f26f00c65faae3d6eb4b">CxImage::tagCxTextInfo</a>
<li>topRight
: <a class="el" href="class_cx_rect2.html#84adf9707ad2398be7a5f4db3a5beef0">CxRect2</a>
<li>x
: <a class="el" href="class_cx_point2.html#11a88c9eaabf88651426beb6059ac7a1">CxPoint2</a>
<li>y
: <a class="el" href="class_cx_point2.html#5c7bc6b80664a1dd8433d2311e8348f9">CxPoint2</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
