<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>CMAX_IMAGE_FORMATS
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafada35cefccc95844353d3f33cdb2718357">ximage.h</a>
<li>CXIMAGE_FORMAT_BMP
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad5e796e4a587b3442825aa1b656af374a">ximage.h</a>
<li>CXIMAGE_FORMAT_GIF
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadcbb2f3534c545ded37a5a7d2da278312">ximage.h</a>
<li>CXIMAGE_FORMAT_ICO
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad46ee9c7612eea0b3da4806060e32141f">ximage.h</a>
<li>CXIMAGE_FORMAT_JP2
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadbcdeaeedd086e39d71a3902d57f430a0">ximage.h</a>
<li>CXIMAGE_FORMAT_JPC
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad3b0349bc8cbc4368d0a590196994ca61">ximage.h</a>
<li>CXIMAGE_FORMAT_JPG
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadb5fa7c1b3bb11c69653cb87b25e84343">ximage.h</a>
<li>CXIMAGE_FORMAT_MNG
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadb21d43bc129d0e2f553d483a3012b2b3">ximage.h</a>
<li>CXIMAGE_FORMAT_PCX
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadfdc6f539e4d4ba2c378c39847bbe42c1">ximage.h</a>
<li>CXIMAGE_FORMAT_PGX
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadb3b33314e5ec1ea237dcb62d72ca1715">ximage.h</a>
<li>CXIMAGE_FORMAT_PNG
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad64afb446ca42ec8fb16ac4a5a79c01b1">ximage.h</a>
<li>CXIMAGE_FORMAT_PNM
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafade166268b575d9952d3866d9183f3016e">ximage.h</a>
<li>CXIMAGE_FORMAT_RAS
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad44dff8f642506a2f83eba66eba14f095">ximage.h</a>
<li>CXIMAGE_FORMAT_RAW
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadcfd906f224dd21be98c0b1223176c57d">ximage.h</a>
<li>CXIMAGE_FORMAT_SKA
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad8521a5afa1aa30440dde0df1ba99fe24">ximage.h</a>
<li>CXIMAGE_FORMAT_TGA
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadfcd6ac1645336b8ab11daaa7de21c487">ximage.h</a>
<li>CXIMAGE_FORMAT_TIF
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadfde38080e39c93c50752be598d511e95">ximage.h</a>
<li>CXIMAGE_FORMAT_UNKNOWN
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadd5ab8039bcd5c9457f7471cb2f83b6c8">ximage.h</a>
<li>CXIMAGE_FORMAT_WBMP
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad9889eca25a903fc77d75378c8a355f2e">ximage.h</a>
<li>CXIMAGE_FORMAT_WMF
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad538002db80440b01752761a625facc80">ximage.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
