<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__CXIMAGE_H
: <a class="el" href="ximage_8h.html#5e3b6ad87c662fa196d2b25f63520298">ximage.h</a>
<li>__xfile_h
: <a class="el" href="xfile_8h.html#3a5396e6e60048790fec2cf9598ceb55">xfile.h</a>
<li>__ximaCFG_h
: <a class="el" href="ximacfg_8h.html#b1571c44b9622601f59de5687d17fc65">ximacfg.h</a>
<li>__ximadefs_h
: <a class="el" href="ximadef_8h.html#7178b6b31b788035c9186b1a71b1d8c0">ximadef.h</a>
<li>__ximath_h
: <a class="el" href="ximath_8h.html#f8eaff0f7eec6e302c2940cf5d97b42d">ximath.h</a>
<li>_tiffCloseProcEx()
: <a class="el" href="tif__xfile_8cpp.html#f1a334a890e33375a5fabb23003b17c7">tif_xfile.cpp</a>
<li>_TIFFerrorHandler
: <a class="el" href="tif__xfile_8cpp.html#dc8609c5e6ef67905c2e5bb89da39e4c">tif_xfile.cpp</a>
<li>_TIFFFdOpen()
: <a class="el" href="tif__xfile_8cpp.html#25fb706930a3633a89d995177e8c578d">tif_xfile.cpp</a>
<li>_TIFFfree()
: <a class="el" href="tif__xfile_8cpp.html#dcb814cdc66530ea86553b6840c19819">tif_xfile.cpp</a>
<li>_TIFFmalloc()
: <a class="el" href="tif__xfile_8cpp.html#aa739de67506b8254e9d150190425b4f">tif_xfile.cpp</a>
<li>_tiffMapProcEx()
: <a class="el" href="tif__xfile_8cpp.html#a74cb0e2c55dede9c730731f842cf0fc">tif_xfile.cpp</a>
<li>_TIFFmemcmp()
: <a class="el" href="tif__xfile_8cpp.html#e28e55c2321c60d8bb23000b3148b142">tif_xfile.cpp</a>
<li>_TIFFmemcpy()
: <a class="el" href="tif__xfile_8cpp.html#acf23567597faf7b8f01f31f397217f0">tif_xfile.cpp</a>
<li>_TIFFmemset()
: <a class="el" href="tif__xfile_8cpp.html#bbc4b30de2ac6b7eecdf9362bfa74c39">tif_xfile.cpp</a>
<li>_TIFFOpenEx()
: <a class="el" href="tif__xfile_8cpp.html#2b684837c4954e7e9cdd343b0bcd4475">tif_xfile.cpp</a>
<li>_tiffReadProcEx()
: <a class="el" href="tif__xfile_8cpp.html#fab2f3b7ebf7f2e7ed9c016df490cc26">tif_xfile.cpp</a>
<li>_TIFFrealloc()
: <a class="el" href="tif__xfile_8cpp.html#6bb8a05190e8eefa70db67b4c20f2aeb">tif_xfile.cpp</a>
<li>_tiffSeekProcEx()
: <a class="el" href="tif__xfile_8cpp.html#59f1f6fbdf6ee2b5e118e62ba1353514">tif_xfile.cpp</a>
<li>_tiffSizeProcEx()
: <a class="el" href="tif__xfile_8cpp.html#75dd19bd4eb4376710596412d09979f8">tif_xfile.cpp</a>
<li>_tiffUnmapProcEx()
: <a class="el" href="tif__xfile_8cpp.html#1418b2ff13a19e3a5101cad13c3de3b3">tif_xfile.cpp</a>
<li>_TIFFwarningHandler
: <a class="el" href="tif__xfile_8cpp.html#24e47a2b7b3075bb43624ed5256b5310">tif_xfile.cpp</a>
<li>_tiffWriteProcEx()
: <a class="el" href="tif__xfile_8cpp.html#e08462c32208307440835c09531005dd">tif_xfile.cpp</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CMAX_IMAGE_FORMATS
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafada35cefccc95844353d3f33cdb2718357">ximage.h</a>
<li>cx_catch
: <a class="el" href="ximadef_8h.html#f21404830311cf535dfe040efc4ab00f">ximadef.h</a>
<li>cx_throw
: <a class="el" href="ximadef_8h.html#3059515a48ded6d60736cdb7c6d1cf7f">ximadef.h</a>
<li>cx_try
: <a class="el" href="ximadef_8h.html#394634a0a2b6553b149663e6fc9c1aad">ximadef.h</a>
<li>CXIMAGE_DEFAULT_DPI
: <a class="el" href="ximacfg_8h.html#da901125e593aafcef48f72c50cc9bf3">ximacfg.h</a>
<li>CXIMAGE_ERR_NOFILE
: <a class="el" href="ximacfg_8h.html#8d147546a5506a56858f4683b0e5a69d">ximacfg.h</a>
<li>CXIMAGE_ERR_NOIMAGE
: <a class="el" href="ximacfg_8h.html#015059916ee32d5ca1500536e25352a3">ximacfg.h</a>
<li>CXIMAGE_FORMAT_BMP
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad5e796e4a587b3442825aa1b656af374a">ximage.h</a>
<li>CXIMAGE_FORMAT_GIF
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadcbb2f3534c545ded37a5a7d2da278312">ximage.h</a>
<li>CXIMAGE_FORMAT_ICO
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad46ee9c7612eea0b3da4806060e32141f">ximage.h</a>
<li>CXIMAGE_FORMAT_JP2
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadbcdeaeedd086e39d71a3902d57f430a0">ximage.h</a>
<li>CXIMAGE_FORMAT_JPC
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad3b0349bc8cbc4368d0a590196994ca61">ximage.h</a>
<li>CXIMAGE_FORMAT_JPG
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadb5fa7c1b3bb11c69653cb87b25e84343">ximage.h</a>
<li>CXIMAGE_FORMAT_MNG
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadb21d43bc129d0e2f553d483a3012b2b3">ximage.h</a>
<li>CXIMAGE_FORMAT_PCX
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadfdc6f539e4d4ba2c378c39847bbe42c1">ximage.h</a>
<li>CXIMAGE_FORMAT_PGX
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadb3b33314e5ec1ea237dcb62d72ca1715">ximage.h</a>
<li>CXIMAGE_FORMAT_PNG
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad64afb446ca42ec8fb16ac4a5a79c01b1">ximage.h</a>
<li>CXIMAGE_FORMAT_PNM
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafade166268b575d9952d3866d9183f3016e">ximage.h</a>
<li>CXIMAGE_FORMAT_RAS
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad44dff8f642506a2f83eba66eba14f095">ximage.h</a>
<li>CXIMAGE_FORMAT_RAW
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadcfd906f224dd21be98c0b1223176c57d">ximage.h</a>
<li>CXIMAGE_FORMAT_SKA
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad8521a5afa1aa30440dde0df1ba99fe24">ximage.h</a>
<li>CXIMAGE_FORMAT_TGA
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadfcd6ac1645336b8ab11daaa7de21c487">ximage.h</a>
<li>CXIMAGE_FORMAT_TIF
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadfde38080e39c93c50752be598d511e95">ximage.h</a>
<li>CXIMAGE_FORMAT_UNKNOWN
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadd5ab8039bcd5c9457f7471cb2f83b6c8">ximage.h</a>
<li>CXIMAGE_FORMAT_WBMP
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad9889eca25a903fc77d75378c8a355f2e">ximage.h</a>
<li>CXIMAGE_FORMAT_WMF
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad538002db80440b01752761a625facc80">ximage.h</a>
<li>CXIMAGE_MAX_MEMORY
: <a class="el" href="ximacfg_8h.html#0c68cc5c67800e04642d0616b1013e0d">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_ALPHA
: <a class="el" href="ximacfg_8h.html#8008f1ae196193d63683b56c087d4f14">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_BASICTRANSFORMATIONS
: <a class="el" href="ximadef_8h.html#391f8270de30edd1178b73dd9ad46397">ximadef.h</a>
<li>CXIMAGE_SUPPORT_BMP
: <a class="el" href="ximacfg_8h.html#1ae3c13c4535b02dae07e6acf6b5337e">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_DECODE
: <a class="el" href="ximacfg_8h.html#f66a456593fec51d7dd7ef20b5863341">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_DSP
: <a class="el" href="ximacfg_8h.html#d3e8b7ef7a49394b13fe6662da12f7e6">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_ENCODE
: <a class="el" href="ximacfg_8h.html#b5cf80b1e71a89d20b6664f2bb34c979">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_EXCEPTION_HANDLING
: <a class="el" href="ximacfg_8h.html#ba6f08f0488a8e8e359b8770df722539">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_GIF
: <a class="el" href="ximacfg_8h.html#eba76639cbb097a47f20b241c8f30d17">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_ICO
: <a class="el" href="ximacfg_8h.html#53e164a51013db834e5d14202aa40bdc">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_INTERPOLATION
: <a class="el" href="ximacfg_8h.html#b0cc56ffbc82bdb7a85c704be6d712bd">ximacfg.h</a>
, <a class="el" href="ximadef_8h.html#b0cc56ffbc82bdb7a85c704be6d712bd">ximadef.h</a>
<li>CXIMAGE_SUPPORT_JASPER
: <a class="el" href="ximadef_8h.html#a877187b5941ec1da1ff9f2ac6ad8c84">ximadef.h</a>
<li>CXIMAGE_SUPPORT_JBG
: <a class="el" href="ximacfg_8h.html#eed205dc60a80f28bbef665bf5c3d799">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_JP2
: <a class="el" href="ximacfg_8h.html#106c9cc52009e12b98bff0b744890948">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_JPC
: <a class="el" href="ximacfg_8h.html#a9587c7d682634ac624aa7de79c6bdf5">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_JPG
: <a class="el" href="ximacfg_8h.html#fe759ad5ba5459243c6dd754edf3e4fb">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_LAYERS
: <a class="el" href="ximacfg_8h.html#97257c0cc1c43619207b239b8fffa275">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_MNG
: <a class="el" href="ximacfg_8h.html#1a5b246e62d31d7cdb7a774d10865f6f">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_PCX
: <a class="el" href="ximacfg_8h.html#5de48b2302e7ac2805bbcba229020772">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_PGX
: <a class="el" href="ximacfg_8h.html#6760fdcb2f33b307d205202201fdeddf">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_PNG
: <a class="el" href="ximacfg_8h.html#b3ef37de7f202524495feb5e01d2bbda">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_PNM
: <a class="el" href="ximacfg_8h.html#6839ca9cc528d35947cb4d598fb75b7f">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_RAS
: <a class="el" href="ximacfg_8h.html#da55a49105dc2e169ba38250ba2f4dc9">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_RAW
: <a class="el" href="ximacfg_8h.html#d761b70ecb960dd18393a2905c8b5fc0">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_SELECTION
: <a class="el" href="ximacfg_8h.html#8d0bab2bd987eef7e17946cb37059da8">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_SKA
: <a class="el" href="ximacfg_8h.html#0b7e703a495c73bd8865f5196c41d66d">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_TGA
: <a class="el" href="ximacfg_8h.html#d96aad741ec9fcb0a2ce1958bbccb2bf">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_TIF
: <a class="el" href="ximacfg_8h.html#144b424083acdc312b8d43d7d1181227">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_TRANSFORMATION
: <a class="el" href="ximacfg_8h.html#fbd086d98837cbb43ba099d2f1380039">ximacfg.h</a>
, <a class="el" href="ximadef_8h.html#fbd086d98837cbb43ba099d2f1380039">ximadef.h</a>
<li>CXIMAGE_SUPPORT_WBMP
: <a class="el" href="ximacfg_8h.html#c12e3e9f905ee87181c06476ddc4cd4b">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_WINDOWS
: <a class="el" href="ximacfg_8h.html#6546116f5e42c2f9311a98a1ca51c864">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_WMF
: <a class="el" href="ximacfg_8h.html#01a37337ac1b049934a70b1864da0c56">ximacfg.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DbgMsgBox
: <a class="el" href="tif__xfile_8cpp.html#44390a2c3edc472fddbd4f2e81759dd4">tif_xfile.cpp</a>
<li>DbgPrint
: <a class="el" href="tif__xfile_8cpp.html#9d1c3f4a4128b2f289d2b7e83a5da33b">tif_xfile.cpp</a>
<li>DbgPrint2
: <a class="el" href="tif__xfile_8cpp.html#fe1193de2ac34e14f9583e94cd155e99">tif_xfile.cpp</a>
<li>DLL_EXP
: <a class="el" href="ximadef_8h.html#88d82e5039de2ffb910eed0cbb03abd3">ximadef.h</a>
<li>dth_MaxDitherIntensityVal
: <a class="el" href="ximatran_8cpp.html#5cd6fc39f0fd7a1ed6900cfc4d65f15d">ximatran.cpp</a>
<li>dth_MaxIntensityVal
: <a class="el" href="ximatran_8cpp.html#47127ebcc8effea64b57c34264a25d52">ximatran.cpp</a>
<li>dth_NumCols
: <a class="el" href="ximatran_8cpp.html#ea06d8a83c4b40cc415eb1fbb2b23c4d">ximatran.cpp</a>
<li>dth_NumColsLessOne
: <a class="el" href="ximatran_8cpp.html#ff02a4601842ec599e18b76c372902d6">ximatran.cpp</a>
<li>dth_NumIntensityLevels
: <a class="el" href="ximatran_8cpp.html#8228b902fb275045b64b28acdfedff06">ximatran.cpp</a>
<li>dth_NumRows
: <a class="el" href="ximatran_8cpp.html#24997685cf08783eddec84299b0a17e9">ximatran.cpp</a>
<li>dth_NumRowsLessOne
: <a class="el" href="ximatran_8cpp.html#7a3f75fa437d607efcf141d267d6324b">ximatran.cpp</a>
<li>dth_RowsXCols
: <a class="el" href="ximatran_8cpp.html#ad268e09212c6cec2cfc0816699947ae">ximatran.cpp</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ENUM_CXIMAGE_FORMATS
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad">ximage.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HSLMAX
: <a class="el" href="ximadsp_8cpp.html#1f7169009781dc96ceed43346a804e23">ximadsp.cpp</a>
<li>HSLUNDEFINED
: <a class="el" href="ximadsp_8cpp.html#69abbcd72ea6243679cb2a830bcd6b2f">ximadsp.cpp</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KM_B
: <a class="el" href="ximaint_8cpp.html#f4f6e6411cc78037baa2f2b71e6d56b8">ximaint.cpp</a>
<li>KM_C
: <a class="el" href="ximaint_8cpp.html#900b5d3b27f7f17ffce094e3c7059861">ximaint.cpp</a>
<li>KM_P0
: <a class="el" href="ximaint_8cpp.html#bcb7d66c91c26f8725c9d9d62566f733">ximaint.cpp</a>
<li>KM_P2
: <a class="el" href="ximaint_8cpp.html#5f263d26e9d1dd0c6f0423a1f3f2e5d1">ximaint.cpp</a>
<li>KM_P3
: <a class="el" href="ximaint_8cpp.html#79e7c9c3cd51b7b37db23642d46cfe5e">ximaint.cpp</a>
<li>KM_Q0
: <a class="el" href="ximaint_8cpp.html#cae5e90709931d33ad19073276f15aa6">ximaint.cpp</a>
<li>KM_Q1
: <a class="el" href="ximaint_8cpp.html#130bff0f86b7f346854c16990c2b6dc1">ximaint.cpp</a>
<li>KM_Q2
: <a class="el" href="ximaint_8cpp.html#7ba3443e0759cc29b3635d2f8e9697c4">ximaint.cpp</a>
<li>KM_Q3
: <a class="el" href="ximaint_8cpp.html#7805ccb24664dc1086997ec234e5039e">ximaint.cpp</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max
: <a class="el" href="ximadef_8h.html#ffe776513b24d84b39af8ab0930fef7f">ximadef.h</a>
<li>min
: <a class="el" href="ximadef_8h.html#c6afabdc09a49a433ee19d8a9486056d">ximadef.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PI
: <a class="el" href="ximadef_8h.html#598a3330b3c21701223ee0ca14316eca">ximadef.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RBLOCK
: <a class="el" href="ximatran_8cpp.html#3dd0bbb811eac253109336284b25acc2">ximatran.cpp</a>
<li>RGB2GRAY
: <a class="el" href="ximacfg_8h.html#eb4aefdaa861802f0d1e80e13b346d25">ximacfg.h</a>
<li>RGBMAX
: <a class="el" href="ximadsp_8cpp.html#2c7722f263f68f8a2e2bb4345fa48187">ximadsp.cpp</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Win32ErrorHandler()
: <a class="el" href="tif__xfile_8cpp.html#5834baa954d274fd094a773c21fc3cdc">tif_xfile.cpp</a>
<li>Win32WarningHandler()
: <a class="el" href="tif__xfile_8cpp.html#1ffae5365945b19cabc94e9ea7c2f3e3">tif_xfile.cpp</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
