<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ColorSpace</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ColorSpace</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#g93c111a7f29625f9e46b43180fe5c879">CxImage::SplitRGB</a> (<a class="el" href="class_cx_image.html">CxImage</a> *r, <a class="el" href="class_cx_image.html">CxImage</a> *g, <a class="el" href="class_cx_image.html">CxImage</a> *b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#gfa722c5b8b12e0ac15bd18ab9233ff1c">CxImage::SplitYUV</a> (<a class="el" href="class_cx_image.html">CxImage</a> *y, <a class="el" href="class_cx_image.html">CxImage</a> *u, <a class="el" href="class_cx_image.html">CxImage</a> *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#g7a526f2f1c456796bff72b404a27dc40">CxImage::SplitHSL</a> (<a class="el" href="class_cx_image.html">CxImage</a> *h, <a class="el" href="class_cx_image.html">CxImage</a> *s, <a class="el" href="class_cx_image.html">CxImage</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#g25a97ce2343c45f9407a817f8a2fe474">CxImage::SplitYIQ</a> (<a class="el" href="class_cx_image.html">CxImage</a> *y, <a class="el" href="class_cx_image.html">CxImage</a> *i, <a class="el" href="class_cx_image.html">CxImage</a> *q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#gf9bcc01aeb8dffbaa41181e43069ebc4">CxImage::SplitXYZ</a> (<a class="el" href="class_cx_image.html">CxImage</a> *x, <a class="el" href="class_cx_image.html">CxImage</a> *y, <a class="el" href="class_cx_image.html">CxImage</a> *z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#g64bdf8425968c1b75dd464a16bc5f5ca">CxImage::SplitCMYK</a> (<a class="el" href="class_cx_image.html">CxImage</a> *c, <a class="el" href="class_cx_image.html">CxImage</a> *m, <a class="el" href="class_cx_image.html">CxImage</a> *y, <a class="el" href="class_cx_image.html">CxImage</a> *k)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#gbb87da9d16a6152ee2cf02a7f429a290">CxImage::HSLtoRGB</a> (COLORREF cHSLColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#g9e4ed2235642f2c6366f23077f95c2e6">CxImage::RGBtoHSL</a> (RGBQUAD lRGBColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#g52757549289437b24ea59dfdc762f2a5">CxImage::HSLtoRGB</a> (RGBQUAD lHSLColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#gee4d7f9ae94da15a972192762c39a1c7">CxImage::YUVtoRGB</a> (RGBQUAD lYUVColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#ge4fd6c640f523fd17ed1fe9419c4b80d">CxImage::RGBtoYUV</a> (RGBQUAD lRGBColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#g6db7e0069a441e9a3c6d67c3f6ff2f0f">CxImage::YIQtoRGB</a> (RGBQUAD lYIQColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#ga2c79abbb8539a0b3ee80fd5cc8329d7">CxImage::RGBtoYIQ</a> (RGBQUAD lRGBColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#g31ea8acecfde91093835df4ebe1598c9">CxImage::XYZtoRGB</a> (RGBQUAD lXYZColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#g13d150860e4a7a97191cdb0a4060808e">CxImage::RGBtoXYZ</a> (RGBQUAD lRGBColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#g743cbdf7f5f8245facb8b232cca359c6">CxImage::RGBtoRGBQUAD</a> (COLORREF cr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_space.html#g3c11eabc2ec6163c67b650d05ef1de6f">CxImage::RGBQUADtoRGB</a> (RGBQUAD c)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g52757549289437b24ea59dfdc762f2a5"></a><!-- doxytag: member="CxImage::HSLtoRGB" ref="g52757549289437b24ea59dfdc762f2a5" args="(RGBQUAD lHSLColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD CxImage::HSLtoRGB           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>lHSLColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gbb87da9d16a6152ee2cf02a7f429a290"></a><!-- doxytag: member="CxImage::HSLtoRGB" ref="gbb87da9d16a6152ee2cf02a7f429a290" args="(COLORREF cHSLColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD CxImage::HSLtoRGB           </td>
          <td>(</td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>cHSLColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3c11eabc2ec6163c67b650d05ef1de6f"></a><!-- doxytag: member="CxImage::RGBQUADtoRGB" ref="g3c11eabc2ec6163c67b650d05ef1de6f" args="(RGBQUAD c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLORREF CxImage::RGBQUADtoRGB           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9e4ed2235642f2c6366f23077f95c2e6"></a><!-- doxytag: member="CxImage::RGBtoHSL" ref="g9e4ed2235642f2c6366f23077f95c2e6" args="(RGBQUAD lRGBColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD CxImage::RGBtoHSL           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>lRGBColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g743cbdf7f5f8245facb8b232cca359c6"></a><!-- doxytag: member="CxImage::RGBtoRGBQUAD" ref="g743cbdf7f5f8245facb8b232cca359c6" args="(COLORREF cr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD CxImage::RGBtoRGBQUAD           </td>
          <td>(</td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>cr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g13d150860e4a7a97191cdb0a4060808e"></a><!-- doxytag: member="CxImage::RGBtoXYZ" ref="g13d150860e4a7a97191cdb0a4060808e" args="(RGBQUAD lRGBColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD CxImage::RGBtoXYZ           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>lRGBColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga2c79abbb8539a0b3ee80fd5cc8329d7"></a><!-- doxytag: member="CxImage::RGBtoYIQ" ref="ga2c79abbb8539a0b3ee80fd5cc8329d7" args="(RGBQUAD lRGBColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD CxImage::RGBtoYIQ           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>lRGBColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge4fd6c640f523fd17ed1fe9419c4b80d"></a><!-- doxytag: member="CxImage::RGBtoYUV" ref="ge4fd6c640f523fd17ed1fe9419c4b80d" args="(RGBQUAD lRGBColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD CxImage::RGBtoYUV           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>lRGBColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g64bdf8425968c1b75dd464a16bc5f5ca"></a><!-- doxytag: member="CxImage::SplitCMYK" ref="g64bdf8425968c1b75dd464a16bc5f5ca" args="(CxImage *c, CxImage *m, CxImage *y, CxImage *k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SplitCMYK           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract CMYK channels from the image. Each channel is an 8 bit grayscale image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c,m,y,k,:</em>&nbsp;</td><td>pointers to <a class="el" href="class_cx_image.html">CxImage</a> objects, to store the splited channels </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7a526f2f1c456796bff72b404a27dc40"></a><!-- doxytag: member="CxImage::SplitHSL" ref="g7a526f2f1c456796bff72b404a27dc40" args="(CxImage *h, CxImage *s, CxImage *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SplitHSL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract HSL channels from the image. Each channel is an 8 bit grayscale image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h,s,l,:</em>&nbsp;</td><td>pointers to <a class="el" href="class_cx_image.html">CxImage</a> objects, to store the splited channels </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g93c111a7f29625f9e46b43180fe5c879"></a><!-- doxytag: member="CxImage::SplitRGB" ref="g93c111a7f29625f9e46b43180fe5c879" args="(CxImage *r, CxImage *g, CxImage *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SplitRGB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract RGB channels from the image. Each channel is an 8 bit grayscale image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r,g,b,:</em>&nbsp;</td><td>pointers to <a class="el" href="class_cx_image.html">CxImage</a> objects, to store the splited channels </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf9bcc01aeb8dffbaa41181e43069ebc4"></a><!-- doxytag: member="CxImage::SplitXYZ" ref="gf9bcc01aeb8dffbaa41181e43069ebc4" args="(CxImage *x, CxImage *y, CxImage *z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SplitXYZ           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract XYZ channels from the image. Each channel is an 8 bit grayscale image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x,y,z,:</em>&nbsp;</td><td>pointers to <a class="el" href="class_cx_image.html">CxImage</a> objects, to store the splited channels </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g25a97ce2343c45f9407a817f8a2fe474"></a><!-- doxytag: member="CxImage::SplitYIQ" ref="g25a97ce2343c45f9407a817f8a2fe474" args="(CxImage *y, CxImage *i, CxImage *q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SplitYIQ           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>q</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract YIQ channels from the image. Each channel is an 8 bit grayscale image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>y,i,q,:</em>&nbsp;</td><td>pointers to <a class="el" href="class_cx_image.html">CxImage</a> objects, to store the splited channels </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfa722c5b8b12e0ac15bd18ab9233ff1c"></a><!-- doxytag: member="CxImage::SplitYUV" ref="gfa722c5b8b12e0ac15bd18ab9233ff1c" args="(CxImage *y, CxImage *u, CxImage *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SplitYUV           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract YUV channels from the image. Each channel is an 8 bit grayscale image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>y,u,v,:</em>&nbsp;</td><td>pointers to <a class="el" href="class_cx_image.html">CxImage</a> objects, to store the splited channels </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g31ea8acecfde91093835df4ebe1598c9"></a><!-- doxytag: member="CxImage::XYZtoRGB" ref="g31ea8acecfde91093835df4ebe1598c9" args="(RGBQUAD lXYZColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD CxImage::XYZtoRGB           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>lXYZColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6db7e0069a441e9a3c6d67c3f6ff2f0f"></a><!-- doxytag: member="CxImage::YIQtoRGB" ref="g6db7e0069a441e9a3c6d67c3f6ff2f0f" args="(RGBQUAD lYIQColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD CxImage::YIQtoRGB           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>lYIQColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gee4d7f9ae94da15a972192762c39a1c7"></a><!-- doxytag: member="CxImage::YUVtoRGB" ref="gee4d7f9ae94da15a972192762c39a1c7" args="(RGBQUAD lYUVColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD CxImage::YUVtoRGB           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>lYUVColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
