<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Layers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Layers</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___layers.html#g65de963863bfd37a9b209a6760fc9ade">CxImage::LayerCreate</a> (long position=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___layers.html#g8f46fb150dd1127043db6a05d627fccc">CxImage::LayerDelete</a> (long position=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___layers.html#g939fa549df9c5b307b118203f1eb51ef">CxImage::LayerDeleteAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___layers.html#gc8d2143d4d2e1d77ab0a1254eac92724">CxImage::GetLayer</a> (long position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___layers.html#ge8ebbc7d79b1974ef5a096938bb21d26">CxImage::GetParent</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___layers.html#g6933d684ad8059bd4abdb35d1422976c">CxImage::GetNumLayers</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___layers.html#g084f57091a3fb145439f92c911918615">CxImage::LayerDrawAll</a> (HDC hdc, long x=0, long y=0, long cx=-1, long cy=-1, RECT *pClipRect=0, bool bSmooth=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___layers.html#g959144040d29d1d7ce3b93fc1c24022f">CxImage::LayerDrawAll</a> (HDC hdc, const RECT &amp;rect, RECT *pClipRect=NULL, bool bSmooth=false)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc8d2143d4d2e1d77ab0a1254eac92724"></a><!-- doxytag: member="CxImage::GetLayer" ref="gc8d2143d4d2e1d77ab0a1254eac92724" args="(long position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cx_image.html">CxImage</a> * CxImage::GetLayer           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to a layer. If position is less than 0, the last layer will be returned 
</div>
</div><p>
<a class="anchor" name="g6933d684ad8059bd4abdb35d1422976c"></a><!-- doxytag: member="CxImage::GetNumLayers" ref="g6933d684ad8059bd4abdb35d1422976c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::GetNumLayers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of layers allocated directly by the object. 
</div>
</div><p>
<a class="anchor" name="ge8ebbc7d79b1974ef5a096938bb21d26"></a><!-- doxytag: member="CxImage::GetParent" ref="ge8ebbc7d79b1974ef5a096938bb21d26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cx_image.html">CxImage</a> * CxImage::GetParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the object is an internal layer, GetParent return its parent in the hierarchy. 
</div>
</div><p>
<a class="anchor" name="g65de963863bfd37a9b209a6760fc9ade"></a><!-- doxytag: member="CxImage::LayerCreate" ref="g65de963863bfd37a9b209a6760fc9ade" args="(long position=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::LayerCreate           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an empty layer. If position is less than 0, the new layer will be placed in the last position 
</div>
</div><p>
<a class="anchor" name="g8f46fb150dd1127043db6a05d627fccc"></a><!-- doxytag: member="CxImage::LayerDelete" ref="g8f46fb150dd1127043db6a05d627fccc" args="(long position=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::LayerDelete           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes a layer. If position is less than 0, the last layer will be deleted 
</div>
</div><p>
<a class="anchor" name="g939fa549df9c5b307b118203f1eb51ef"></a><!-- doxytag: member="CxImage::LayerDeleteAll" ref="g939fa549df9c5b307b118203f1eb51ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::LayerDeleteAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g959144040d29d1d7ce3b93fc1c24022f"></a><!-- doxytag: member="CxImage::LayerDrawAll" ref="g959144040d29d1d7ce3b93fc1c24022f" args="(HDC hdc, const RECT &amp;rect, RECT *pClipRect=NULL, bool bSmooth=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::LayerDrawAll           </td>
          <td>(</td>
          <td class="paramtype">HDC&nbsp;</td>
          <td class="paramname"> <em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RECT &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RECT *&nbsp;</td>
          <td class="paramname"> <em>pClipRect</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSmooth</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g084f57091a3fb145439f92c911918615"></a><!-- doxytag: member="CxImage::LayerDrawAll" ref="g084f57091a3fb145439f92c911918615" args="(HDC hdc, long x=0, long y=0, long cx=-1, long cy=-1, RECT *pClipRect=0, bool bSmooth=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::LayerDrawAll           </td>
          <td>(</td>
          <td class="paramtype">HDC&nbsp;</td>
          <td class="paramname"> <em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>cx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>cy</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RECT *&nbsp;</td>
          <td class="paramname"> <em>pClipRect</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSmooth</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
