<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: DSP</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DSP</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g0f04f13939028b6155737a3f37ec9090">CxImage::ImageOpType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090e2bd77b46b34b172417dde4ed9b8170a">CxImage::OpAdd</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090607eaab0fc7b8b59e91f9576d6c07777">CxImage::OpAnd</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90904d2043bb4d8baf3d924553f9b8f9c65c">CxImage::OpXor</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec909031efc1e11649d8e37748cacf5ba56bbb">CxImage::OpOr</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090499c5d8511842a5ecc1a314cb8cd2fa1">CxImage::OpMask</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090616e8b2d29c177b4e401372ec7af0998">CxImage::OpSrcCopy</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90903d82ede9d3160394ad4551b0769eae47">CxImage::OpDstCopy</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090c777a96c07012d4830a1a5a11f9a3f8f">CxImage::OpSub</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090b9441e6ce7169b48e1095694f4c1ad02">CxImage::OpSrcBlend</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90907f53c65a2752dcb959fd1c952ac5830a">CxImage::OpScreen</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090ea1172e47e261d25e6048c1af9e9de20">CxImage::OpAvg</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g7d97ec69645af25be2cb8e63770eab4d">CxImage::Contour</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#ga63bcc5eb9c58542995a63a73789ea24">CxImage::HistogramStretch</a> (long method=0, double threshold=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gbdef3401098ba5fff00fb898de1e0617">CxImage::HistogramEqualize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g3b66d476a800c904c515e845c6e379f5">CxImage::HistogramNormalize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gf60402a881d557ac09317a60e426e74d">CxImage::HistogramRoot</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gafef8c9443fda7c24c1d6c4d9f276ddd">CxImage::HistogramLog</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g6995f3058ca8ed6c939328ea8297f683">CxImage::Histogram</a> (long *red, long *green=0, long *blue=0, long *gray=0, long colorspace=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#ga3691966b92ef6c4a90cd61c18c7a943">CxImage::Jitter</a> (long radius=2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g06f03b9348708ab65a294e095beadd44">CxImage::Repair</a> (float radius=0.25f, long niterations=1, long colorspace=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g2d775b8d21f79cdc274290befa1e3ac7">CxImage::Combine</a> (<a class="el" href="class_cx_image.html">CxImage</a> *r, <a class="el" href="class_cx_image.html">CxImage</a> *g, <a class="el" href="class_cx_image.html">CxImage</a> *b, <a class="el" href="class_cx_image.html">CxImage</a> *a, long colorspace=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g7430556c9c9fb17dad63e3e8d19d8ae0">CxImage::FFT2</a> (<a class="el" href="class_cx_image.html">CxImage</a> *srcReal, <a class="el" href="class_cx_image.html">CxImage</a> *srcImag, <a class="el" href="class_cx_image.html">CxImage</a> *dstReal, <a class="el" href="class_cx_image.html">CxImage</a> *dstImag, long direction=1, bool bForceFFT=true, bool bMagnitude=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g05428311be0aa8e10b3c3d8f9f3fcf73">CxImage::Noise</a> (long level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g09ca15770a58c408db207408007552d7">CxImage::Median</a> (long Ksize=3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gd2960763d0eda53c6db3ea42f8395ef3">CxImage::Gamma</a> (float gamma)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gac1a5617e1be1a5c1886b5d18acf2057">CxImage::GammaRGB</a> (float gammaR, float gammaG, float gammaB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g95d73eb1a3c9f300ee24add5e49a4385">CxImage::ShiftRGB</a> (long r, long g, long b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gce1d9f876cb5538b0702027a9e7bfc55">CxImage::Threshold</a> (BYTE level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g6e914a10494c21f26fec14d52e2e5fd9">CxImage::Threshold</a> (<a class="el" href="class_cx_image.html">CxImage</a> *pThresholdMask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g41d7abc24efa92d33e1dfa8f37b6c710">CxImage::Threshold2</a> (BYTE level, bool bDirection, RGBQUAD nBkgndColor, bool bSetAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gc4936a3055ce30dddc2a8dce0f19ecb1">CxImage::Colorize</a> (BYTE hue, BYTE sat, float blend=1.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g839c263528cb04425193871264651bac">CxImage::Light</a> (long brightness, long contrast=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g86869bfad2a7a4230f21ec11a94fee0c">CxImage::Mean</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g06a074bcb9dcc57affdf0f1f4a86aa74">CxImage::Filter</a> (long *kernel, long Ksize, long Kfactor, long Koffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gca8c79d2e2c256122ce268e5b1f397bd">CxImage::Erode</a> (long Ksize=2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g39e26edb440caf521dc67b5d06df52cb">CxImage::Dilate</a> (long Ksize=2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g485ee2a085bf698cde71ff32e25f80e1">CxImage::Edge</a> (long Ksize=2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g119b290b0ad4b6721de2ad451bbb12c6">CxImage::HuePalette</a> (float correction=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g77421720b64c63461476b6fc05c86298">CxImage::Mix</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;imgsrc2, ImageOpType op, long lXOffset=0, long lYOffset=0, bool bMixAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g0b4640f4babc18215415731e65dd78f4">CxImage::MixFrom</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;imagesrc2, long lXOffset, long lYOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gd760dc093b0a16b9a2ac43dcfff3736a">CxImage::UnsharpMask</a> (float radius=5.0f, float amount=0.5f, int threshold=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gaf6070d7676037197104280fde3bfb5b">CxImage::Lut</a> (BYTE *pLut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gd84b3d85ecfd2240065aba4ca9de5c5b">CxImage::Lut</a> (BYTE *pLutR, BYTE *pLutG, BYTE *pLutB, BYTE *pLutA=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gedd82a5341d87419438b4f65b405a36f">CxImage::GaussianBlur</a> (float radius=1.0f, CxImage *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g2f941333f2cd6c7fe613db2932cd3fd7">CxImage::TextBlur</a> (BYTE threshold=100, BYTE decay=2, BYTE max_depth=5, bool bBlurHorizontal=true, bool bBlurVertical=true, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gb8ccdd818a96f23aae37392df09b998b">CxImage::SelectiveBlur</a> (float radius=1.0f, BYTE threshold=25, CxImage *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gabc24679892a58237fc5c90d73eb95f9">CxImage::Solarize</a> (BYTE level=128, bool bLinkedChannels=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gd9583d7ca20cf3a11c4813ee837a6471">CxImage::FloodFill</a> (const long xStart, const long yStart, const RGBQUAD cFillColor, const BYTE tolerance=0, BYTE nOpacity=255, const bool bSelectFilledArea=false, const BYTE nSelectionLevel=255)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g94979750799a941442ae23261d28230c">CxImage::Saturate</a> (const long saturation, const long colorspace=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g0968dc818b0a4cc1c18b44cd75c07b73">CxImage::ConvertColorSpace</a> (const long dstColorSpace, const long srcColorSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g2a4377f35dea7875f1f1825ca793ec95">CxImage::OptimalThreshold</a> (long method=0, RECT *pBox=0, <a class="el" href="class_cx_image.html">CxImage</a> *pContrastMask=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gee64308df0b5ac72bd3d4ac64bfbd62e">CxImage::AdaptiveThreshold</a> (long method=0, long nBoxSize=64, <a class="el" href="class_cx_image.html">CxImage</a> *pContrastMask=0, long nBias=0, float fGlobalLocalBalance=0.5f)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g0f04f13939028b6155737a3f37ec9090"></a><!-- doxytag: member="CxImage::ImageOpType" ref="g0f04f13939028b6155737a3f37ec9090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_s_p.html#g0f04f13939028b6155737a3f37ec9090">CxImage::ImageOpType</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090e2bd77b46b34b172417dde4ed9b8170a"></a><!-- doxytag: member="OpAdd" ref="gg0f04f13939028b6155737a3f37ec9090e2bd77b46b34b172417dde4ed9b8170a" args="" -->OpAdd</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090607eaab0fc7b8b59e91f9576d6c07777"></a><!-- doxytag: member="OpAnd" ref="gg0f04f13939028b6155737a3f37ec9090607eaab0fc7b8b59e91f9576d6c07777" args="" -->OpAnd</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec90904d2043bb4d8baf3d924553f9b8f9c65c"></a><!-- doxytag: member="OpXor" ref="gg0f04f13939028b6155737a3f37ec90904d2043bb4d8baf3d924553f9b8f9c65c" args="" -->OpXor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec909031efc1e11649d8e37748cacf5ba56bbb"></a><!-- doxytag: member="OpOr" ref="gg0f04f13939028b6155737a3f37ec909031efc1e11649d8e37748cacf5ba56bbb" args="" -->OpOr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090499c5d8511842a5ecc1a314cb8cd2fa1"></a><!-- doxytag: member="OpMask" ref="gg0f04f13939028b6155737a3f37ec9090499c5d8511842a5ecc1a314cb8cd2fa1" args="" -->OpMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090616e8b2d29c177b4e401372ec7af0998"></a><!-- doxytag: member="OpSrcCopy" ref="gg0f04f13939028b6155737a3f37ec9090616e8b2d29c177b4e401372ec7af0998" args="" -->OpSrcCopy</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec90903d82ede9d3160394ad4551b0769eae47"></a><!-- doxytag: member="OpDstCopy" ref="gg0f04f13939028b6155737a3f37ec90903d82ede9d3160394ad4551b0769eae47" args="" -->OpDstCopy</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090c777a96c07012d4830a1a5a11f9a3f8f"></a><!-- doxytag: member="OpSub" ref="gg0f04f13939028b6155737a3f37ec9090c777a96c07012d4830a1a5a11f9a3f8f" args="" -->OpSub</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090b9441e6ce7169b48e1095694f4c1ad02"></a><!-- doxytag: member="OpSrcBlend" ref="gg0f04f13939028b6155737a3f37ec9090b9441e6ce7169b48e1095694f4c1ad02" args="" -->OpSrcBlend</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec90907f53c65a2752dcb959fd1c952ac5830a"></a><!-- doxytag: member="OpScreen" ref="gg0f04f13939028b6155737a3f37ec90907f53c65a2752dcb959fd1c952ac5830a" args="" -->OpScreen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090ea1172e47e261d25e6048c1af9e9de20"></a><!-- doxytag: member="OpAvg" ref="gg0f04f13939028b6155737a3f37ec9090ea1172e47e261d25e6048c1af9e9de20" args="" -->OpAvg</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gee64308df0b5ac72bd3d4ac64bfbd62e"></a><!-- doxytag: member="CxImage::AdaptiveThreshold" ref="gee64308df0b5ac72bd3d4ac64bfbd62e" args="(long method=0, long nBoxSize=64, CxImage *pContrastMask=0, long nBias=0, float fGlobalLocalBalance=0.5f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::AdaptiveThreshold           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>method</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nBoxSize</em> = <code>64</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>pContrastMask</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nBias</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fGlobalLocalBalance</em> = <code>0.5f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the image to B&amp;W, using an optimal threshold mask <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>method,:</em>&nbsp;</td><td>0 = average all methods (default); 1 = Otsu; 2 = Kittler &amp; Illingworth; 3 = max entropy; 4 = potential difference; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBoxSize,:</em>&nbsp;</td><td>the image is divided into "nBoxSize x nBoxSize" blocks, from where the threshold is computed; min = 8; default = 64. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pContrastMask,:</em>&nbsp;</td><td>limit the computation only in regions with contrasted (!=0) pixels; default = 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBias,:</em>&nbsp;</td><td>global offset added to the threshold mask; default = 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fGlobalLocalBalance,:</em>&nbsp;</td><td>balance between local and global threshold. default = 0.5 fGlobalLocalBalance can be from 0.0 (use only local threshold) to 1.0 (use only global threshold) the pContrastMask image must be grayscale with same with and height of the current image, </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___d_s_p.html#g2a4377f35dea7875f1f1825ca793ec95">OptimalThreshold</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc4936a3055ce30dddc2a8dce0f19ecb1"></a><!-- doxytag: member="CxImage::Colorize" ref="gc4936a3055ce30dddc2a8dce0f19ecb1" args="(BYTE hue, BYTE sat, float blend=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Colorize           </td>
          <td>(</td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>hue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>sat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>blend</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replaces the original hue and saturation values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hue,:</em>&nbsp;</td><td>hue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sat,:</em>&nbsp;</td><td>saturation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blend,:</em>&nbsp;</td><td>can be from 0 (no effect) to 1 (full effect) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2d775b8d21f79cdc274290befa1e3ac7"></a><!-- doxytag: member="CxImage::Combine" ref="g2d775b8d21f79cdc274290befa1e3ac7" args="(CxImage *r, CxImage *g, CxImage *b, CxImage *a, long colorspace=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Combine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>colorspace</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Combines different color components into a single image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r,g,b,:</em>&nbsp;</td><td>color channels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a,:</em>&nbsp;</td><td>alpha layer, can be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorspace,:</em>&nbsp;</td><td>0 = RGB, 1 = HSL, 2 = YUV, 3 = YIQ, 4 = XYZ </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7d97ec69645af25be2cb8e63770eab4d"></a><!-- doxytag: member="CxImage::Contour" ref="g7d97ec69645af25be2cb8e63770eab4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Contour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enhance the variations between adjacent pixels. Similar results can be achieved using <a class="el" href="group___d_s_p.html#g06a074bcb9dcc57affdf0f1f4a86aa74">Filter()</a>, but the algorithms are different both in <a class="el" href="group___d_s_p.html#g485ee2a085bf698cde71ff32e25f80e1">Edge()</a> and in <a class="el" href="group___d_s_p.html#g7d97ec69645af25be2cb8e63770eab4d">Contour()</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0968dc818b0a4cc1c18b44cd75c07b73"></a><!-- doxytag: member="CxImage::ConvertColorSpace" ref="g0968dc818b0a4cc1c18b44cd75c07b73" args="(const long dstColorSpace, const long srcColorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::ConvertColorSpace           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>dstColorSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>srcColorSpace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the RGB triplets to and from different colorspace <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dstColorSpace,:</em>&nbsp;</td><td>destination colorspace; 0 = RGB, 1 = HSL, 2 = YUV, 3 = YIQ, 4 = XYZ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcColorSpace,:</em>&nbsp;</td><td>source colorspace; 0 = RGB, 1 = HSL, 2 = YUV, 3 = YIQ, 4 = XYZ </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g39e26edb440caf521dc67b5d06df52cb"></a><!-- doxytag: member="CxImage::Dilate" ref="g39e26edb440caf521dc67b5d06df52cb" args="(long Ksize=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Dilate           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>Ksize</em> = <code>2</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enhance the light areas of the image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Ksize,:</em>&nbsp;</td><td>size of the kernel. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g485ee2a085bf698cde71ff32e25f80e1"></a><!-- doxytag: member="CxImage::Edge" ref="g485ee2a085bf698cde71ff32e25f80e1" args="(long Ksize=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Edge           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>Ksize</em> = <code>2</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enhance the variations between adjacent pixels. Similar results can be achieved using <a class="el" href="group___d_s_p.html#g06a074bcb9dcc57affdf0f1f4a86aa74">Filter()</a>, but the algorithms are different both in <a class="el" href="group___d_s_p.html#g485ee2a085bf698cde71ff32e25f80e1">Edge()</a> and in <a class="el" href="group___d_s_p.html#g7d97ec69645af25be2cb8e63770eab4d">Contour()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Ksize,:</em>&nbsp;</td><td>size of the kernel. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gca8c79d2e2c256122ce268e5b1f397bd"></a><!-- doxytag: member="CxImage::Erode" ref="gca8c79d2e2c256122ce268e5b1f397bd" args="(long Ksize=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Erode           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>Ksize</em> = <code>2</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enhance the dark areas of the image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Ksize,:</em>&nbsp;</td><td>size of the kernel. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7430556c9c9fb17dad63e3e8d19d8ae0"></a><!-- doxytag: member="CxImage::FFT2" ref="g7430556c9c9fb17dad63e3e8d19d8ae0" args="(CxImage *srcReal, CxImage *srcImag, CxImage *dstReal, CxImage *dstImag, long direction=1, bool bForceFFT=true, bool bMagnitude=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::FFT2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>srcReal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>srcImag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>dstReal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>dstImag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>direction</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bForceFFT</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bMagnitude</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the bidimensional FFT or DFT of the image.<ul>
<li>The images are processed as grayscale</li><li>If the dimensions of the image are a power of, 2 the FFT is performed automatically.</li><li>If dstReal and/or dstImag are NULL, the resulting images replaces the original(s).</li><li>Note: with 8 bits there is a HUGE loss in the dynamics. The function tries to keep an acceptable SNR, but 8bit = 48dB...</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcReal,srcImag,:</em>&nbsp;</td><td>source images: One can be NULL, but not both </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstReal,dstImag,:</em>&nbsp;</td><td>destination images. Can be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction,:</em>&nbsp;</td><td>1 = forward, -1 = inverse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bForceFFT,:</em>&nbsp;</td><td>if true, the images are resampled to make the dimensions a power of 2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bMagnitude,:</em>&nbsp;</td><td>if true, the real part returns the magnitude, the imaginary part returns the phase </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g06a074bcb9dcc57affdf0f1f4a86aa74"></a><!-- doxytag: member="CxImage::Filter" ref="g06a074bcb9dcc57affdf0f1f4a86aa74" args="(long *kernel, long Ksize, long Kfactor, long Koffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Filter           </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>Ksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>Kfactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>Koffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2D linear filter <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kernel,:</em>&nbsp;</td><td>convolving matrix, in row format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Ksize,:</em>&nbsp;</td><td>size of the kernel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Kfactor,:</em>&nbsp;</td><td>normalization constant. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Koffset,:</em>&nbsp;</td><td>bias. <div class="fragment"><pre class="fragment">Example: the "soften" filter uses this kernel:
	1 1 1
	1 8 1
	1 1 1
 the function needs: kernel={1,1,1,1,8,1,1,1,1}; Ksize=3; Kfactor=16; Koffset=0; </pre></div> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd9583d7ca20cf3a11c4813ee837a6471"></a><!-- doxytag: member="CxImage::FloodFill" ref="gd9583d7ca20cf3a11c4813ee837a6471" args="(const long xStart, const long yStart, const RGBQUAD cFillColor, const BYTE tolerance=0, BYTE nOpacity=255, const bool bSelectFilledArea=false, const BYTE nSelectionLevel=255)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::FloodFill           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>xStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>yStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>cFillColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BYTE&nbsp;</td>
          <td class="paramname"> <em>nTolerance</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>nOpacity</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>bSelectFilledArea</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BYTE&nbsp;</td>
          <td class="paramname"> <em>nSelectionLevel</em> = <code>255</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flood Fill <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xStart,yStart,:</em>&nbsp;</td><td>starting point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cFillColor,:</em>&nbsp;</td><td>filling color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nTolerance,:</em>&nbsp;</td><td>deviation from the starting point color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOpacity,:</em>&nbsp;</td><td>can be from 0 (transparent) to 255 (opaque, default) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bSelectFilledArea,:</em>&nbsp;</td><td>if true, the pixels in the region are also set in the selection layer; default = false </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSelectionLevel,:</em>&nbsp;</td><td>if bSelectFilledArea is true, the selected pixels are set to nSelectionLevel; default = 255 Note: nOpacity=0 &amp;&amp; bSelectFilledArea=true act as a "magic wand" </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd2960763d0eda53c6db3ea42f8395ef3"></a><!-- doxytag: member="CxImage::Gamma" ref="gd2960763d0eda53c6db3ea42f8395ef3" args="(float gamma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Gamma           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>gamma</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjusts the color balance of the image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gamma</em>&nbsp;</td><td>can be from 0.1 to 5. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___d_s_p.html#gac1a5617e1be1a5c1886b5d18acf2057">GammaRGB</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gac1a5617e1be1a5c1886b5d18acf2057"></a><!-- doxytag: member="CxImage::GammaRGB" ref="gac1a5617e1be1a5c1886b5d18acf2057" args="(float gammaR, float gammaG, float gammaB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::GammaRGB           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>gammaR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>gammaG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>gammaB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjusts the color balance indipendent for each color channel <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gammaR,gammaG,gammaB</em>&nbsp;</td><td>can be from 0.1 to 5. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___d_s_p.html#gd2960763d0eda53c6db3ea42f8395ef3">Gamma</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gedd82a5341d87419438b4f65b405a36f"></a><!-- doxytag: member="CxImage::GaussianBlur" ref="gedd82a5341d87419438b4f65b405a36f" args="(float radius=1.0f, CxImage *iDst=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::GaussianBlur           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[nipper]; changes [DP] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6995f3058ca8ed6c939328ea8297f683"></a><!-- doxytag: member="CxImage::Histogram" ref="g6995f3058ca8ed6c939328ea8297f683" args="(long *red, long *green=0, long *blue=0, long *gray=0, long colorspace=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::Histogram           </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>green</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>blue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>gray</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>colorspace</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gbdef3401098ba5fff00fb898de1e0617"></a><!-- doxytag: member="CxImage::HistogramEqualize" ref="gbdef3401098ba5fff00fb898de1e0617" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::HistogramEqualize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gafef8c9443fda7c24c1d6c4d9f276ddd"></a><!-- doxytag: member="CxImage::HistogramLog" ref="gafef8c9443fda7c24c1d6c4d9f276ddd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::HistogramLog           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3b66d476a800c904c515e845c6e379f5"></a><!-- doxytag: member="CxImage::HistogramNormalize" ref="g3b66d476a800c904c515e845c6e379f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::HistogramNormalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf60402a881d557ac09317a60e426e74d"></a><!-- doxytag: member="CxImage::HistogramRoot" ref="gf60402a881d557ac09317a60e426e74d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::HistogramRoot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga63bcc5eb9c58542995a63a73789ea24"></a><!-- doxytag: member="CxImage::HistogramStretch" ref="ga63bcc5eb9c58542995a63a73789ea24" args="(long method=0, double threshold=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::HistogramStretch           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>method</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>threshold</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
HistogramStretch <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>method,:</em>&nbsp;</td><td>0 = luminance (default), 1 = linked channels , 2 = independent channels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threshold,:</em>&nbsp;</td><td>minimum percentage level in the histogram to recognize it as meaningful. Range: 0.0 to 1.0; default = 0; typical = 0.005 (0.5%); </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[dave] and [nipper]; changes [DP] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g119b290b0ad4b6721de2ad451bbb12c6"></a><!-- doxytag: member="CxImage::HuePalette" ref="g119b290b0ad4b6721de2ad451bbb12c6" args="(float correction=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::HuePalette           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>correction</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a "rainbow" palette with saturated colors <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>correction,:</em>&nbsp;</td><td>1 generates a single hue spectrum. 0.75 is nice for scientific applications. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga3691966b92ef6c4a90cd61c18c7a943"></a><!-- doxytag: member="CxImage::Jitter" ref="ga3691966b92ef6c4a90cd61c18c7a943" args="(long radius=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Jitter           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>2</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a random offset to each pixel in the image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>radius,:</em>&nbsp;</td><td>maximum pixel displacement </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g839c263528cb04425193871264651bac"></a><!-- doxytag: member="CxImage::Light" ref="g839c263528cb04425193871264651bac" args="(long brightness, long contrast=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Light           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>brightness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>contrast</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the brightness and the contrast of the image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brightness,:</em>&nbsp;</td><td>can be from -255 to 255, if brightness is negative, the image becomes dark. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contrast,:</em>&nbsp;</td><td>can be from -100 to 100, the neutral value is 0. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd84b3d85ecfd2240065aba4ca9de5c5b"></a><!-- doxytag: member="CxImage::Lut" ref="gd84b3d85ecfd2240065aba4ca9de5c5b" args="(BYTE *pLutR, BYTE *pLutG, BYTE *pLutB, BYTE *pLutA=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Lut           </td>
          <td>(</td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>pLutR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>pLutG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>pLutB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>pLutA</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply an indipendent look up table for each channel <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pLutR,pLutG,pLutB,pLutA,:</em>&nbsp;</td><td>BYTE[256] look up tables </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gaf6070d7676037197104280fde3bfb5b"></a><!-- doxytag: member="CxImage::Lut" ref="gaf6070d7676037197104280fde3bfb5b" args="(BYTE *pLut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Lut           </td>
          <td>(</td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>pLut</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply a look up table to the image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pLut,:</em>&nbsp;</td><td>BYTE[256] look up table </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g86869bfad2a7a4230f21ec11a94fee0c"></a><!-- doxytag: member="CxImage::Mean" ref="g86869bfad2a7a4230f21ec11a94fee0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::Mean           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mean lightness of the image. Useful with <a class="el" href="group___d_s_p.html#gce1d9f876cb5538b0702027a9e7bfc55">Threshold()</a> and <a class="el" href="group___d_s_p.html#g839c263528cb04425193871264651bac">Light()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g09ca15770a58c408db207408007552d7"></a><!-- doxytag: member="CxImage::Median" ref="g09ca15770a58c408db207408007552d7" args="(long Ksize=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Median           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>Ksize</em> = <code>3</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjusts the intensity of each pixel to the median intensity of its surrounding pixels. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Ksize,:</em>&nbsp;</td><td>size of the kernel. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g77421720b64c63461476b6fc05c86298"></a><!-- doxytag: member="CxImage::Mix" ref="g77421720b64c63461476b6fc05c86298" args="(CxImage &amp;imgsrc2, ImageOpType op, long lXOffset=0, long lYOffset=0, bool bMixAlpha=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::Mix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>imgsrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_s_p.html#g0f04f13939028b6155737a3f37ec9090">ImageOpType</a>&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>lXOffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>lYOffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bMixAlpha</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blends two images <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imgsrc2,:</em>&nbsp;</td><td>image to be mixed with this </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op,:</em>&nbsp;</td><td>blending method; see ImageOpType </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lXOffset,lYOffset,:</em>&nbsp;</td><td>image displacement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bMixAlpha,:</em>&nbsp;</td><td>if true and imgsrc2 has a valid alpha layer, it will be mixed in the destination image. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok</dd></dl>
thanks to Mwolski 
</div>
</div><p>
<a class="anchor" name="g0b4640f4babc18215415731e65dd78f4"></a><!-- doxytag: member="CxImage::MixFrom" ref="g0b4640f4babc18215415731e65dd78f4" args="(CxImage &amp;imagesrc2, long lXOffset, long lYOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::MixFrom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>imagesrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>lXOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>lYOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g05428311be0aa8e10b3c3d8f9f3fcf73"></a><!-- doxytag: member="CxImage::Noise" ref="g05428311be0aa8e10b3c3d8f9f3fcf73" args="(long level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Noise           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an uniform noise to the image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level,:</em>&nbsp;</td><td>can be from 0 (no noise) to 255 (lot of noise). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2a4377f35dea7875f1f1825ca793ec95"></a><!-- doxytag: member="CxImage::OptimalThreshold" ref="g2a4377f35dea7875f1f1825ca793ec95" args="(long method=0, RECT *pBox=0, CxImage *pContrastMask=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CxImage::OptimalThreshold           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>method</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RECT *&nbsp;</td>
          <td class="paramname"> <em>pBox</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>pContrastMask</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the optimal (global or local) treshold for image binarization <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>method,:</em>&nbsp;</td><td>0 = average all methods (default); 1 = Otsu; 2 = Kittler &amp; Illingworth; 3 = max entropy; 4 = potential difference; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBox,:</em>&nbsp;</td><td>region from where the threshold is computed; 0 = full image (default). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pContrastMask,:</em>&nbsp;</td><td>limit the computation only in regions with contrasted (!=0) pixels; default = 0. the pContrastMask image must be grayscale with same with and height of the current image, can be obtained from the current image with a filter: <a class="el" href="class_cx_image.html">CxImage</a> iContrastMask(*image,true,false,false); iContrastMask.GrayScale(); long edge[]={-1,-1,-1,-1,8,-1,-1,-1,-1}; iContrastMask.Filter(edge,3,1,0); long blur[]={1,1,1,1,1,1,1,1,1}; iContrastMask.Filter(blur,3,9,0); </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>optimal threshold; -1 = error. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___d_s_p.html#gee64308df0b5ac72bd3d4ac64bfbd62e">AdaptiveThreshold</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g06f03b9348708ab65a294e095beadd44"></a><!-- doxytag: member="CxImage::Repair" ref="g06f03b9348708ab65a294e095beadd44" args="(float radius=0.25f, long niterations=1, long colorspace=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Repair           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>0.25f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>niterations</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>colorspace</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Smart blurring to remove small defects, dithering or artifacts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>radius,:</em>&nbsp;</td><td>normally between 0.01 and 0.5 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>niterations,:</em>&nbsp;</td><td>should be trimmed with radius, to avoid blurring should be (radius*niterations)&lt;1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorspace,:</em>&nbsp;</td><td>0 = RGB, 1 = HSL, 2 = YUV, 3 = YIQ, 4 = XYZ </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g94979750799a941442ae23261d28230c"></a><!-- doxytag: member="CxImage::Saturate" ref="g94979750799a941442ae23261d28230c" args="(const long saturation, const long colorspace=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Saturate           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>saturation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>colorspace</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the saturation of the image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>saturation,:</em>&nbsp;</td><td>can be from -100 to 100, positive values increase the saturation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorspace,:</em>&nbsp;</td><td>can be 1 (HSL) or 2 (YUV). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb8ccdd818a96f23aae37392df09b998b"></a><!-- doxytag: member="CxImage::SelectiveBlur" ref="gb8ccdd818a96f23aae37392df09b998b" args="(float radius=1.0f, BYTE threshold=25, CxImage *iDst=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectiveBlur           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>threshold</em> = <code>25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[DP],[nipper] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g95d73eb1a3c9f300ee24add5e49a4385"></a><!-- doxytag: member="CxImage::ShiftRGB" ref="g95d73eb1a3c9f300ee24add5e49a4385" args="(long r, long g, long b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::ShiftRGB           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjusts separately the red, green, and blue values in the image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r,g,b,:</em>&nbsp;</td><td>can be from -255 to +255. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gabc24679892a58237fc5c90d73eb95f9"></a><!-- doxytag: member="CxImage::Solarize" ref="gabc24679892a58237fc5c90d73eb95f9" args="(BYTE level=128, bool bLinkedChannels=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Solarize           </td>
          <td>(</td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>128</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bLinkedChannels</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solarize: convert all colors above a given lightness level into their negative <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>: lightness threshold. Range = 0 to 255; default = 128. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bLinkedChannels,:</em>&nbsp;</td><td>true = compare with luminance, preserve colors (default) false = compare with independent R,G,B levels </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[Priyank Bolia] (priyank_bolia(at)yahoo(dot)com); changes [DP] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2f941333f2cd6c7fe613db2932cd3fd7"></a><!-- doxytag: member="CxImage::TextBlur" ref="g2f941333f2cd6c7fe613db2932cd3fd7" args="(BYTE threshold=100, BYTE decay=2, BYTE max_depth=5, bool bBlurHorizontal=true, bool bBlurVertical=true, CxImage *iDst=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::TextBlur           </td>
          <td>(</td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>threshold</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>decay</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>max_depth</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bBlurHorizontal</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bBlurVertical</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[DP] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6e914a10494c21f26fec14d52e2e5fd9"></a><!-- doxytag: member="CxImage::Threshold" ref="g6e914a10494c21f26fec14d52e2e5fd9" args="(CxImage *pThresholdMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Threshold           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>pThresholdMask</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the image to B&amp;W, using a threshold mask <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pThresholdMask,:</em>&nbsp;</td><td>the lightness threshold mask. the pThresholdMask image must be grayscale with same with and height of the current image </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gce1d9f876cb5538b0702027a9e7bfc55"></a><!-- doxytag: member="CxImage::Threshold" ref="gce1d9f876cb5538b0702027a9e7bfc55" args="(BYTE level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Threshold           </td>
          <td>(</td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the image to B&amp;W. The <a class="el" href="group___d_s_p.html#g2a4377f35dea7875f1f1825ca793ec95">OptimalThreshold()</a> function can be used for calculating the optimal threshold. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level,:</em>&nbsp;</td><td>the lightness threshold. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g41d7abc24efa92d33e1dfa8f37b6c710"></a><!-- doxytag: member="CxImage::Threshold2" ref="g41d7abc24efa92d33e1dfa8f37b6c710" args="(BYTE level, bool bDirection, RGBQUAD nBkgndColor, bool bSetAlpha=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Threshold2           </td>
          <td>(</td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>nBkgndColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSetAlpha</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filters only the pixels with a lightness less (or more) than the threshold level, and preserves the colors for the unfiltered pixels. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>= the lightness threshold. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bDirection</em>&nbsp;</td><td>= false: filter dark pixels, true: filter light pixels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBkgndColor</em>&nbsp;</td><td>= filtered pixels are set to nBkgndColor color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bSetAlpha</em>&nbsp;</td><td>= if true, sets also the alpha component for the filtered pixels, with nBkgndColor.rgbReserved </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[DP], [wangsongtao] </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd760dc093b0a16b9a2ac43dcfff3736a"></a><!-- doxytag: member="CxImage::UnsharpMask" ref="gd760dc093b0a16b9a2ac43dcfff3736a" args="(float radius=5.0f, float amount=0.5f, int threshold=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::UnsharpMask           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>5.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>amount</em> = <code>0.5f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threshold</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sharpen the image by subtracting a blurred copy from the original image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>radius,:</em>&nbsp;</td><td>width in pixels of the blurring effect. Range: &gt;0; default = 5. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>amount,:</em>&nbsp;</td><td>strength of the filter. Range: 0.0 (none) to 1.0 (max); default = 0.5 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threshold,:</em>&nbsp;</td><td>difference, between blurred and original pixel, to trigger the filter Range: 0 (always triggered) to 255 (never triggered); default = 0. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[nipper]; changes [DP] </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
