<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Painting</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Painting</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#g9a5138e87019f4450001872cc9307f39">CxImage::Blt</a> (HDC pDC, long x=0, long y=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HBITMAP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#g87f08382bc368123313c7a64ec89a575">CxImage::MakeBitmap</a> (HDC hdc=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#gaa526ce06df40eb91ea215d6cb90446c">CxImage::CopyToHandle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#gdc076b51c3601f3de8d67dc2f754981b">CxImage::CreateFromHANDLE</a> (HANDLE hMem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#g28b95c1b51a2f7073962fa1a529c7fc0">CxImage::CreateFromHBITMAP</a> (HBITMAP hbmp, HPALETTE hpal=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#g91aefad37dbecadfe5a7069d61ca1525">CxImage::CreateFromHICON</a> (HICON hico)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#gfc16db3bf577f95baa2c669e38dae803">CxImage::Draw</a> (HDC hdc, long x=0, long y=0, long cx=-1, long cy=-1, RECT *pClipRect=0, bool bSmooth=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#g407154cca5b4c8da83ed89d05c14a149">CxImage::Draw</a> (HDC hdc, const RECT &amp;rect, RECT *pClipRect=NULL, bool bSmooth=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#g23234c82f8fae60972237b7130983e38">CxImage::Stretch</a> (HDC hdc, long xoffset, long yoffset, long xsize, long ysize, DWORD dwRop=SRCCOPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#g8f55a41922e6d174bd127fe2dceacd1b">CxImage::Stretch</a> (HDC hdc, const RECT &amp;rect, DWORD dwRop=SRCCOPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#gef8b40591f433226d83282fa11e63e7c">CxImage::Tile</a> (HDC hdc, RECT *rc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#gaa241fca109ead0792008fa2ec254f10">CxImage::Draw2</a> (HDC hdc, long x=0, long y=0, long cx=-1, long cy=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#g09bd49786016f64c88d84da7f1f00037">CxImage::Draw2</a> (HDC hdc, const RECT &amp;rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#g7076da7316145c586b1be80415fa4902">CxImage::DrawString</a> (HDC hdc, long x, long y, const TCHAR *text, RGBQUAD color, const TCHAR *font, long lSize=0, long lWeight=400, BYTE bItalic=0, BYTE bUnderline=0, bool bSetAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#g49d8978b42d704e5649a1cf6313db8e0">CxImage::DrawStringEx</a> (HDC hdc, long x, long y, CXTEXTINFO *pTextType, bool bSetAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___painting.html#g75487ebbda7d7d511484ecb636077d2f">CxImage::InitTextInfo</a> (CXTEXTINFO *txt)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g9a5138e87019f4450001872cc9307f39"></a><!-- doxytag: member="CxImage::Blt" ref="g9a5138e87019f4450001872cc9307f39" args="(HDC pDC, long x=0, long y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::Blt           </td>
          <td>(</td>
          <td class="paramtype">HDC&nbsp;</td>
          <td class="paramname"> <em>pDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>y</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gaa526ce06df40eb91ea215d6cb90446c"></a><!-- doxytag: member="CxImage::CopyToHandle" ref="gaa526ce06df40eb91ea215d6cb90446c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE CxImage::CopyToHandle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transfer the image in a global bitmap handle (clipboard copy) 
</div>
</div><p>
<a class="anchor" name="gdc076b51c3601f3de8d67dc2f754981b"></a><!-- doxytag: member="CxImage::CreateFromHANDLE" ref="gdc076b51c3601f3de8d67dc2f754981b" args="(HANDLE hMem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::CreateFromHANDLE           </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>hMem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global object (clipboard paste) constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hMem,:</em>&nbsp;</td><td>source bitmap object, the clipboard format must be CF_DIB </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g28b95c1b51a2f7073962fa1a529c7fc0"></a><!-- doxytag: member="CxImage::CreateFromHBITMAP" ref="g28b95c1b51a2f7073962fa1a529c7fc0" args="(HBITMAP hbmp, HPALETTE hpal=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::CreateFromHBITMAP           </td>
          <td>(</td>
          <td class="paramtype">HBITMAP&nbsp;</td>
          <td class="paramname"> <em>hbmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HPALETTE&nbsp;</td>
          <td class="paramname"> <em>hpal</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitmap resource constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hbmp</em>&nbsp;</td><td>: bitmap resource handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hpal</em>&nbsp;</td><td>: (optional) palette, useful for 8bpp DC </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g91aefad37dbecadfe5a7069d61ca1525"></a><!-- doxytag: member="CxImage::CreateFromHICON" ref="g91aefad37dbecadfe5a7069d61ca1525" args="(HICON hico)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::CreateFromHICON           </td>
          <td>(</td>
          <td class="paramtype">HICON&nbsp;</td>
          <td class="paramname"> <em>hico</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
icon resource constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hico</em>&nbsp;</td><td>: icon resource handle </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[]; changes [Arlen Albert Keshabian] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g407154cca5b4c8da83ed89d05c14a149"></a><!-- doxytag: member="CxImage::Draw" ref="g407154cca5b4c8da83ed89d05c14a149" args="(HDC hdc, const RECT &amp;rect, RECT *pClipRect=NULL, bool bSmooth=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::Draw           </td>
          <td>(</td>
          <td class="paramtype">HDC&nbsp;</td>
          <td class="paramname"> <em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RECT &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RECT *&nbsp;</td>
          <td class="paramname"> <em>pClipRect</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSmooth</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfc16db3bf577f95baa2c669e38dae803"></a><!-- doxytag: member="CxImage::Draw" ref="gfc16db3bf577f95baa2c669e38dae803" args="(HDC hdc, long x=0, long y=0, long cx=-1, long cy=-1, RECT *pClipRect=0, bool bSmooth=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::Draw           </td>
          <td>(</td>
          <td class="paramtype">HDC&nbsp;</td>
          <td class="paramname"> <em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>cx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>cy</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RECT *&nbsp;</td>
          <td class="paramname"> <em>pClipRect</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSmooth</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the image in the specified device context, with support for alpha channel, alpha palette, transparency, opacity. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hdc</em>&nbsp;</td><td>: destination device context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x,y</em>&nbsp;</td><td>: (optional) offset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cx,cy</em>&nbsp;</td><td>: (optional) size.<ul>
<li>If cx or cy are not specified (or less than 0), the normal width or height will be used</li><li>If cx or cy are different than width or height, the image will be stretched</li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pClipRect</em>&nbsp;</td><td>: limit the drawing operations inside a given rectangle in the output device context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bSmooth</em>&nbsp;</td><td>: activates a bilinear filter that will enhance the appearence for zommed pictures. Quite slow. Needs CXIMAGE_SUPPORT_INTERPOLATION. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g09bd49786016f64c88d84da7f1f00037"></a><!-- doxytag: member="CxImage::Draw2" ref="g09bd49786016f64c88d84da7f1f00037" args="(HDC hdc, const RECT &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::Draw2           </td>
          <td>(</td>
          <td class="paramtype">HDC&nbsp;</td>
          <td class="paramname"> <em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RECT &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gaa241fca109ead0792008fa2ec254f10"></a><!-- doxytag: member="CxImage::Draw2" ref="gaa241fca109ead0792008fa2ec254f10" args="(HDC hdc, long x=0, long y=0, long cx=-1, long cy=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::Draw2           </td>
          <td>(</td>
          <td class="paramtype">HDC&nbsp;</td>
          <td class="paramname"> <em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>cx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>cy</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws (stretch) the image with single transparency support <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hdc</em>&nbsp;</td><td>: destination device context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x,y</em>&nbsp;</td><td>: (optional) offset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cx,cy</em>&nbsp;</td><td>: (optional) size.<ul>
<li>If cx or cy are not specified (or less than 0), the normal width or height will be used</li><li>If cx or cy are different than width or height, the image will be stretched</li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7076da7316145c586b1be80415fa4902"></a><!-- doxytag: member="CxImage::DrawString" ref="g7076da7316145c586b1be80415fa4902" args="(HDC hdc, long x, long y, const TCHAR *text, RGBQUAD color, const TCHAR *font, long lSize=0, long lWeight=400, BYTE bItalic=0, BYTE bUnderline=0, bool bSetAlpha=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::DrawString           </td>
          <td>(</td>
          <td class="paramtype">HDC&nbsp;</td>
          <td class="paramname"> <em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>lSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>lWeight</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>bItalic</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>bUnderline</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSetAlpha</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g49d8978b42d704e5649a1cf6313db8e0"></a><!-- doxytag: member="CxImage::DrawStringEx" ref="g49d8978b42d704e5649a1cf6313db8e0" args="(HDC hdc, long x, long y, CXTEXTINFO *pTextType, bool bSetAlpha=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::DrawStringEx           </td>
          <td>(</td>
          <td class="paramtype">HDC&nbsp;</td>
          <td class="paramname"> <em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CXTEXTINFO</a> *&nbsp;</td>
          <td class="paramname"> <em>pTextType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSetAlpha</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g75487ebbda7d7d511484ecb636077d2f"></a><!-- doxytag: member="CxImage::InitTextInfo" ref="g75487ebbda7d7d511484ecb636077d2f" args="(CXTEXTINFO *txt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::InitTextInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CXTEXTINFO</a> *&nbsp;</td>
          <td class="paramname"> <em>txt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g87f08382bc368123313c7a64ec89a575"></a><!-- doxytag: member="CxImage::MakeBitmap" ref="g87f08382bc368123313c7a64ec89a575" args="(HDC hdc=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HBITMAP CxImage::MakeBitmap           </td>
          <td>(</td>
          <td class="paramtype">HDC&nbsp;</td>
          <td class="paramname"> <em>hdc</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transfer the image in a bitmap handle <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hdc,:</em>&nbsp;</td><td>target device context (the screen, usually) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bitmap handle, or NULL if an error occurs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8f55a41922e6d174bd127fe2dceacd1b"></a><!-- doxytag: member="CxImage::Stretch" ref="g8f55a41922e6d174bd127fe2dceacd1b" args="(HDC hdc, const RECT &amp;rect, DWORD dwRop=SRCCOPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::Stretch           </td>
          <td>(</td>
          <td class="paramtype">HDC&nbsp;</td>
          <td class="paramname"> <em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RECT &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwRop</em> = <code>SRCCOPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g23234c82f8fae60972237b7130983e38"></a><!-- doxytag: member="CxImage::Stretch" ref="g23234c82f8fae60972237b7130983e38" args="(HDC hdc, long xoffset, long yoffset, long xsize, long ysize, DWORD dwRop=SRCCOPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::Stretch           </td>
          <td>(</td>
          <td class="paramtype">HDC&nbsp;</td>
          <td class="paramname"> <em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>yoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>xsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwRop</em> = <code>SRCCOPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stretch the image. Obsolete: use <a class="el" href="group___painting.html#gfc16db3bf577f95baa2c669e38dae803">Draw()</a> or <a class="el" href="group___painting.html#gaa241fca109ead0792008fa2ec254f10">Draw2()</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hdc</em>&nbsp;</td><td>: destination device context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xoffset,yoffset</em>&nbsp;</td><td>: (optional) offset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsize,ysize</em>&nbsp;</td><td>: size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwRop</em>&nbsp;</td><td>: raster operation code (see BitBlt documentation) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gef8b40591f433226d83282fa11e63e7c"></a><!-- doxytag: member="CxImage::Tile" ref="gef8b40591f433226d83282fa11e63e7c" args="(HDC hdc, RECT *rc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::Tile           </td>
          <td>(</td>
          <td class="paramtype">HDC&nbsp;</td>
          <td class="paramname"> <em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RECT *&nbsp;</td>
          <td class="paramname"> <em>rc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tiles the device context in the specified rectangle with the image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hdc</em>&nbsp;</td><td>: destination device context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rc</em>&nbsp;</td><td>: tiled rectangle in the output device context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
