<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Protected</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Protected</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g02ebf9e02869740ea3da9c5c5b5946f6">CxImage::BlindGetPixelIndex</a> (const long x, const long y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g50c45798027bf779511d12f47a688b0f">CxImage::BlindGetPixelColor</a> (const long x, const long y, bool bGetAlpha=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g1b94818c1666f36633642cc04eb8a80c">CxImage::BlindGetPixelPointer</a> (const long x, const long y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gd60f32ee74471293b0430a5df703b5d6">CxImage::BlindSetPixelColor</a> (long x, long y, RGBQUAD c, bool bSetAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gd17ef9c83bd8103012f860a6b8ed4143">CxImage::BlindSetPixelIndex</a> (long x, long y, BYTE i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g41597a5b2cdc3c656d8df7ca1e489eae">CxImage::AddAveragingCont</a> (RGBQUAD const &amp;color, float const surf, float &amp;rr, float &amp;gg, float &amp;bb, float &amp;aa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gc373cec728194ad6c5cd6efaf85b85ca">CxImage::EncodeSafeCheck</a> (<a class="el" href="class_cx_file.html">CxFile</a> *hFile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g64fe962b1c6575b92dd3736f611376a0">CxImage::IsPowerof2</a> (long x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gf9ad27e5ec00ee8241f46e744a947774">CxImage::FFT</a> (int dir, int m, double *x, double *y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g4981ff7cefbcc6631a65569f5485a9e6">CxImage::DFT</a> (int dir, long m, double *x1, double *y1, double *x2, double *y2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g97472b2ff5bfea03b312a7bde9d18d84">CxImage::RepairChannel</a> (<a class="el" href="class_cx_image.html">CxImage</a> *ch, float radius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gdb02f933010f50fdf65e2ca843019423">CxImage::gen_convolve_matrix</a> (float radius, float **cmatrix_p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gd60af3ab5209e8337d5711921a3ad610">CxImage::gen_lookup_table</a> (float *cmatrix, int cmatrix_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gce5022a6a5314e78c8fcb07be75ae585">CxImage::blur_line</a> (float *ctable, float *cmatrix, int cmatrix_length, BYTE *cur_col, BYTE *dest_col, int y, long bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#ga55ed2bd89d096e802f5895feaa3f14b">CxImage::blur_text</a> (BYTE threshold, BYTE decay, BYTE max_depth, <a class="el" href="class_cx_image.html">CxImage</a> *iSrc, <a class="el" href="class_cx_image.html">CxImage</a> *iDst, BYTE bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g5bbf3d330bb4e538e8caa104bd6d51cf">CxImage::BlindSelectionIsInside</a> (long x, long y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g31c999c67f38bf6985caffce60f2b394">CxImage::BlindSelectionGet</a> (const long x, const long y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gf2284b49d56a87299b9230b143a82ae5">CxImage::SelectionSet</a> (const long x, const long y, const BYTE level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g6c0cfca2d510312df6cac6439484c5ce">CxImage::BlindAlphaGet</a> (const long x, const long y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g842eb01933554006bf0f5ced5f22328a">CxImage::Startup</a> (DWORD imagetype=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g84a51c6f99b970d6fd48dafe3cc98387">CxImage::CopyInfo</a> (const <a class="el" href="class_cx_image.html">CxImage</a> &amp;src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gb2c07d71885fa882ad4b8369e148192b">CxImage::Ghost</a> (const <a class="el" href="class_cx_image.html">CxImage</a> *src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g491d9c07d1d539909917a3d701ef8839">CxImage::RGBtoBGR</a> (BYTE *buffer, int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g1b0e3ad4a6204f49a2745c56b0ac64ad">CxImage::HueToRGB</a> (float n1, float n2, float hue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gd187e897b7958b846c8d319fb10d6baf">CxImage::Bitfield2RGB</a> (BYTE *src, DWORD redmask, DWORD greenmask, DWORD bluemask, BYTE bpp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g5a689553e8e761076838667883e46ddb">CxImage::CompareColors</a> (const void *elem1, const void *elem2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g4e6a69088983298043343e12ba875ec9">CxImage::ntohs</a> (const short word)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g91954ffef979578da17a5101c1f3acdd">CxImage::ntohl</a> (const long dword)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g3842a235dbef41252b6fcb9e87ae4a5c">CxImage::bihtoh</a> (BITMAPINFOHEADER *bih)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g86b7cccf0fbc2a2baafa3aedcfa3885e">CxImage::pDib</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BITMAPINFOHEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gf208cb8fcf42a8a494d5a028caf03d36">CxImage::head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CXIMAGEINFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#ga1b8b485bc6da84258c2937594b73b40">CxImage::info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g9047ee2c760671872eb0a7d371d17fc4">CxImage::pSelection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gfd5003fdeef7892ce194fe03c5b5e531">CxImage::pAlpha</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cx_image.html">CxImage</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g5399329641543992ed7e8addfa1fd6a4">CxImage::ppLayers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cx_image.html">CxImage</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g47e31c9e5a2611940ccf8c2ad6f4e475">CxImage::ppFrames</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g41597a5b2cdc3c656d8df7ca1e489eae"></a><!-- doxytag: member="CxImage::AddAveragingCont" ref="g41597a5b2cdc3c656d8df7ca1e489eae" args="(RGBQUAD const &amp;color, float const surf, float &amp;rr, float &amp;gg, float &amp;bb, float &amp;aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::AddAveragingCont           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD const &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const &nbsp;</td>
          <td class="paramname"> <em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>rr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>gg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>aa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper function for GetAreaColorInterpolated. Adds 'surf' portion of image pixel with color 'color' to (rr,gg,bb,aa). 
</div>
</div><p>
<a class="anchor" name="g3842a235dbef41252b6fcb9e87ae4a5c"></a><!-- doxytag: member="CxImage::bihtoh" ref="g3842a235dbef41252b6fcb9e87ae4a5c" args="(BITMAPINFOHEADER *bih)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::bihtoh           </td>
          <td>(</td>
          <td class="paramtype">BITMAPINFOHEADER *&nbsp;</td>
          <td class="paramname"> <em>bih</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd187e897b7958b846c8d319fb10d6baf"></a><!-- doxytag: member="CxImage::Bitfield2RGB" ref="gd187e897b7958b846c8d319fb10d6baf" args="(BYTE *src, DWORD redmask, DWORD greenmask, DWORD bluemask, BYTE bpp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::Bitfield2RGB           </td>
          <td>(</td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>redmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>greenmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>bluemask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>bpp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
turns a 16 or 32 bit bitfield image into a RGB image 
</div>
</div><p>
<a class="anchor" name="g6c0cfca2d510312df6cac6439484c5ce"></a><!-- doxytag: member="CxImage::BlindAlphaGet" ref="g6c0cfca2d510312df6cac6439484c5ce" args="(const long x, const long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE CxImage::BlindAlphaGet           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get alpha value without boundscheck (a bit faster). Pixel must be inside the image.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>***bd*** 2.2004 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g50c45798027bf779511d12f47a688b0f"></a><!-- doxytag: member="CxImage::BlindGetPixelColor" ref="g50c45798027bf779511d12f47a688b0f" args="(const long x, const long y, bool bGetAlpha=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD CxImage::BlindGetPixelColor           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bGetAlpha</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is (a bit) faster version of GetPixelColor. It tests bounds only in debug mode (_DEBUG defined).<p>
It is an error to request out-of-borders pixel with this method. In DEBUG mode an exception will be thrown, and data will be violated in non-DEBUG mode. <dl class="author" compact><dt><b>Author:</b></dt><dd>***bd*** 2.2004 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g02ebf9e02869740ea3da9c5c5b5946f6"></a><!-- doxytag: member="CxImage::BlindGetPixelIndex" ref="g02ebf9e02869740ea3da9c5c5b5946f6" args="(const long x, const long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE CxImage::BlindGetPixelIndex           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1b94818c1666f36633642cc04eb8a80c"></a><!-- doxytag: member="CxImage::BlindGetPixelPointer" ref="g1b94818c1666f36633642cc04eb8a80c" args="(const long x, const long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * CxImage::BlindGetPixelPointer           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns pointer to pixel. Currently implemented only for truecolor images.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x,y</em>&nbsp;</td><td>- coordinates</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to first byte of pixel data</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>***bd*** 2.2004 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g31c999c67f38bf6985caffce60f2b394"></a><!-- doxytag: member="CxImage::BlindSelectionGet" ref="g31c999c67f38bf6985caffce60f2b394" args="(const long x, const long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE CxImage::BlindSelectionGet           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the Selection level for a single pixel "blind" version assumes that (x,y) is inside to the image. 
</div>
</div><p>
<a class="anchor" name="g5bbf3d330bb4e538e8caa104bd6d51cf"></a><!-- doxytag: member="CxImage::BlindSelectionIsInside" ref="g5bbf3d330bb4e538e8caa104bd6d51cf" args="(long x, long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::BlindSelectionIsInside           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the coordinates are inside the selection. "blind" version assumes that (x,y) is inside to the image. 
</div>
</div><p>
<a class="anchor" name="gd60f32ee74471293b0430a5df703b5d6"></a><!-- doxytag: member="CxImage::BlindSetPixelColor" ref="gd60f32ee74471293b0430a5df703b5d6" args="(long x, long y, RGBQUAD c, bool bSetAlpha=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::BlindSetPixelColor           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSetAlpha</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd17ef9c83bd8103012f860a6b8ed4143"></a><!-- doxytag: member="CxImage::BlindSetPixelIndex" ref="gd17ef9c83bd8103012f860a6b8ed4143" args="(long x, long y, BYTE i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::BlindSetPixelIndex           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gce5022a6a5314e78c8fcb07be75ae585"></a><!-- doxytag: member="CxImage::blur_line" ref="gce5022a6a5314e78c8fcb07be75ae585" args="(float *ctable, float *cmatrix, int cmatrix_length, BYTE *cur_col, BYTE *dest_col, int y, long bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::blur_line           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>ctable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>cmatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cmatrix_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>cur_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>dest_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this function is written as if it is blurring a column at a time, even though it can operate on rows, too. There is no difference in the processing of the lines, at least to the blur_line function. <dl class="author" compact><dt><b>Author:</b></dt><dd>[nipper] </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga55ed2bd89d096e802f5895feaa3f14b"></a><!-- doxytag: member="CxImage::blur_text" ref="ga55ed2bd89d096e802f5895feaa3f14b" args="(BYTE threshold, BYTE decay, BYTE max_depth, CxImage *iSrc, CxImage *iDst, BYTE bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::blur_text           </td>
          <td>(</td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>decay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>max_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[DP] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5a689553e8e761076838667883e46ddb"></a><!-- doxytag: member="CxImage::CompareColors" ref="g5a689553e8e761076838667883e46ddb" args="(const void *elem1, const void *elem2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CxImage::CompareColors           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>elem1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>elem2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>lightness difference between elem1 and elem2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g84a51c6f99b970d6fd48dafe3cc98387"></a><!-- doxytag: member="CxImage::CopyInfo" ref="g84a51c6f99b970d6fd48dafe3cc98387" args="(const CxImage &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::CopyInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies the image attributes from an existing image.<ul>
<li>Works only on an empty image, and the image will be still empty.</li><li><b> Use it before <a class="el" href="group___initialization.html#gc815d9cf3a13ee1779c08c50441594a0">Create()</a> </b> </li></ul>

</div>
</div><p>
<a class="anchor" name="g4981ff7cefbcc6631a65569f5485a9e6"></a><!-- doxytag: member="CxImage::DFT" ref="g4981ff7cefbcc6631a65569f5485a9e6" args="(int dir, long m, double *x1, double *y1, double *x2, double *y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::DFT           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Direct fourier transform o(n)=n^2 Written by Paul Bourke, July 1998 
</div>
</div><p>
<a class="anchor" name="gc373cec728194ad6c5cd6efaf85b85ca"></a><!-- doxytag: member="CxImage::EncodeSafeCheck" ref="gc373cec728194ad6c5cd6efaf85b85ca" args="(CxFile *hFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::EncodeSafeCheck           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_file.html">CxFile</a> *&nbsp;</td>
          <td class="paramname"> <em>hFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf9ad27e5ec00ee8241f46e744a947774"></a><!-- doxytag: member="CxImage::FFT" ref="gf9ad27e5ec00ee8241f46e744a947774" args="(int dir, int m, double *x, double *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::FFT           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This computes an in-place complex-to-complex FFT x and y are the real and imaginary arrays of n=2^m points. o(n)=n*log2(n) dir = 1 gives forward transform dir = -1 gives reverse transform Written by Paul Bourke, July 1998 FFT algorithm by Cooley and Tukey, 1965 
</div>
</div><p>
<a class="anchor" name="gdb02f933010f50fdf65e2ca843019423"></a><!-- doxytag: member="CxImage::gen_convolve_matrix" ref="gdb02f933010f50fdf65e2ca843019423" args="(float radius, float **cmatrix_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CxImage::gen_convolve_matrix           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&nbsp;</td>
          <td class="paramname"> <em>cmatrix_p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates a 1-D convolution matrix to be used for each pass of a two-pass gaussian blur. Returns the length of the matrix. <dl class="author" compact><dt><b>Author:</b></dt><dd>[nipper] </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd60af3ab5209e8337d5711921a3ad610"></a><!-- doxytag: member="CxImage::gen_lookup_table" ref="gd60af3ab5209e8337d5711921a3ad610" args="(float *cmatrix, int cmatrix_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * CxImage::gen_lookup_table           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>cmatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cmatrix_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates a lookup table for every possible product of 0-255 and each value in the convolution matrix. The returned array is indexed first by matrix position, then by input multiplicand (?) value. <dl class="author" compact><dt><b>Author:</b></dt><dd>[nipper] </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb2c07d71885fa882ad4b8369e148192b"></a><!-- doxytag: member="CxImage::Ghost" ref="gb2c07d71885fa882ad4b8369e148192b" args="(const CxImage *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::Ghost           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(this) points to the same pDib owned by (*from), the image remains in (*from) but (this) has the access to the pixels. <b>Use carefully !!!</b> 
</div>
</div><p>
<a class="anchor" name="g1b0e3ad4a6204f49a2745c56b0ac64ad"></a><!-- doxytag: member="CxImage::HueToRGB" ref="g1b0e3ad4a6204f49a2745c56b0ac64ad" args="(float n1, float n2, float hue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::HueToRGB           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>hue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g64fe962b1c6575b92dd3736f611376a0"></a><!-- doxytag: member="CxImage::IsPowerof2" ref="g64fe962b1c6575b92dd3736f611376a0" args="(long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::IsPowerof2           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g91954ffef979578da17a5101c1f3acdd"></a><!-- doxytag: member="CxImage::ntohl" ref="g91954ffef979578da17a5101c1f3acdd" args="(const long dword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CxImage::ntohl           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>dword</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4e6a69088983298043343e12ba875ec9"></a><!-- doxytag: member="CxImage::ntohs" ref="g4e6a69088983298043343e12ba875ec9" args="(const short word)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short CxImage::ntohs           </td>
          <td>(</td>
          <td class="paramtype">const short&nbsp;</td>
          <td class="paramname"> <em>word</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g97472b2ff5bfea03b312a7bde9d18d84"></a><!-- doxytag: member="CxImage::RepairChannel" ref="g97472b2ff5bfea03b312a7bde9d18d84" args="(CxImage *ch, float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::RepairChannel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g491d9c07d1d539909917a3d701ef8839"></a><!-- doxytag: member="CxImage::RGBtoBGR" ref="g491d9c07d1d539909917a3d701ef8839" args="(BYTE *buffer, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::RGBtoBGR           </td>
          <td>(</td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
swaps the blue and red components (for RGB images) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>: pointer to the pixels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>: number of bytes to swap. lenght may not exceed the scan line. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf2284b49d56a87299b9230b143a82ae5"></a><!-- doxytag: member="CxImage::SelectionSet" ref="gf2284b49d56a87299b9230b143a82ae5" args="(const long x, const long y, const BYTE level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SelectionSet           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BYTE&nbsp;</td>
          <td class="paramname"> <em>level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Selection level for a single pixel internal use only: doesn't set SelectionBox. Use SelectionAddPixel 
</div>
</div><p>
<a class="anchor" name="g842eb01933554006bf0f5ced5f22328a"></a><!-- doxytag: member="CxImage::Startup" ref="g842eb01933554006bf0f5ced5f22328a" args="(DWORD imagetype=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::Startup           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>imagetype</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the internal structures 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="gf208cb8fcf42a8a494d5a028caf03d36"></a><!-- doxytag: member="CxImage::head" ref="gf208cb8fcf42a8a494d5a028caf03d36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BITMAPINFOHEADER <a class="el" href="group___protected.html#gf208cb8fcf42a8a494d5a028caf03d36">CxImage::head</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga1b8b485bc6da84258c2937594b73b40"></a><!-- doxytag: member="CxImage::info" ref="ga1b8b485bc6da84258c2937594b73b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CXIMAGEINFO <a class="el" href="group___protected.html#ga1b8b485bc6da84258c2937594b73b40">CxImage::info</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfd5003fdeef7892ce194fe03c5b5e531"></a><!-- doxytag: member="CxImage::pAlpha" ref="gfd5003fdeef7892ce194fe03c5b5e531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE* <a class="el" href="group___protected.html#gfd5003fdeef7892ce194fe03c5b5e531">CxImage::pAlpha</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g86b7cccf0fbc2a2baafa3aedcfa3885e"></a><!-- doxytag: member="CxImage::pDib" ref="g86b7cccf0fbc2a2baafa3aedcfa3885e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group___protected.html#g86b7cccf0fbc2a2baafa3aedcfa3885e">CxImage::pDib</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g47e31c9e5a2611940ccf8c2ad6f4e475"></a><!-- doxytag: member="CxImage::ppFrames" ref="g47e31c9e5a2611940ccf8c2ad6f4e475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cx_image.html">CxImage</a>** <a class="el" href="group___protected.html#g47e31c9e5a2611940ccf8c2ad6f4e475">CxImage::ppFrames</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5399329641543992ed7e8addfa1fd6a4"></a><!-- doxytag: member="CxImage::ppLayers" ref="g5399329641543992ed7e8addfa1fd6a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cx_image.html">CxImage</a>** <a class="el" href="group___protected.html#g5399329641543992ed7e8addfa1fd6a4">CxImage::ppLayers</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9047ee2c760671872eb0a7d371d17fc4"></a><!-- doxytag: member="CxImage::pSelection" ref="g9047ee2c760671872eb0a7d371d17fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE* <a class="el" href="group___protected.html#g9047ee2c760671872eb0a7d371d17fc4">CxImage::pSelection</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
