<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ximadef.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ximadef.h File Reference</h1><code>#include &quot;<a class="el" href="ximacfg_8h.html">ximacfg.h</a>&quot;</code><br>
<code>#include &lt;windows.h&gt;</code><br>
<code>#include &lt;tchar.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadef_8h.html#7178b6b31b788035c9186b1a71b1d8c0">__ximadefs_h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadef_8h.html#88d82e5039de2ffb910eed0cbb03abd3">DLL_EXP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadef_8h.html#394634a0a2b6553b149663e6fc9c1aad">cx_try</a>&nbsp;&nbsp;&nbsp;try</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadef_8h.html#3059515a48ded6d60736cdb7c6d1cf7f">cx_throw</a>(message)&nbsp;&nbsp;&nbsp;throw(message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadef_8h.html#f21404830311cf535dfe040efc4ab00f">cx_catch</a>&nbsp;&nbsp;&nbsp;catch (const char *message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadef_8h.html#a877187b5941ec1da1ff9f2ac6ad8c84">CXIMAGE_SUPPORT_JASPER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadef_8h.html#fbd086d98837cbb43ba099d2f1380039">CXIMAGE_SUPPORT_TRANSFORMATION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadef_8h.html#391f8270de30edd1178b73dd9ad46397">CXIMAGE_SUPPORT_BASICTRANSFORMATIONS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadef_8h.html#b0cc56ffbc82bdb7a85c704be6d712bd">CXIMAGE_SUPPORT_INTERPOLATION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadef_8h.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(a, b)&nbsp;&nbsp;&nbsp;(((a)&lt;(b))?(a):(b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadef_8h.html#ffe776513b24d84b39af8ab0930fef7f">max</a>(a, b)&nbsp;&nbsp;&nbsp;(((a)&gt;(b))?(a):(b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadef_8h.html#598a3330b3c21701223ee0ca14316eca">PI</a>&nbsp;&nbsp;&nbsp;3.141592653589793f</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7178b6b31b788035c9186b1a71b1d8c0"></a><!-- doxytag: member="ximadef.h::__ximadefs_h" ref="7178b6b31b788035c9186b1a71b1d8c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ximadefs_h          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f21404830311cf535dfe040efc4ab00f"></a><!-- doxytag: member="ximadef.h::cx_catch" ref="f21404830311cf535dfe040efc4ab00f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cx_catch&nbsp;&nbsp;&nbsp;catch (const char *message)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3059515a48ded6d60736cdb7c6d1cf7f"></a><!-- doxytag: member="ximadef.h::cx_throw" ref="3059515a48ded6d60736cdb7c6d1cf7f" args="(message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cx_throw          </td>
          <td>(</td>
          <td class="paramtype">message&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;throw(message)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="394634a0a2b6553b149663e6fc9c1aad"></a><!-- doxytag: member="ximadef.h::cx_try" ref="394634a0a2b6553b149663e6fc9c1aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cx_try&nbsp;&nbsp;&nbsp;try          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="391f8270de30edd1178b73dd9ad46397"></a><!-- doxytag: member="ximadef.h::CXIMAGE_SUPPORT_BASICTRANSFORMATIONS" ref="391f8270de30edd1178b73dd9ad46397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_BASICTRANSFORMATIONS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0cc56ffbc82bdb7a85c704be6d712bd"></a><!-- doxytag: member="ximadef.h::CXIMAGE_SUPPORT_INTERPOLATION" ref="b0cc56ffbc82bdb7a85c704be6d712bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_INTERPOLATION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a877187b5941ec1da1ff9f2ac6ad8c84"></a><!-- doxytag: member="ximadef.h::CXIMAGE_SUPPORT_JASPER" ref="a877187b5941ec1da1ff9f2ac6ad8c84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_JASPER&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbd086d98837cbb43ba099d2f1380039"></a><!-- doxytag: member="ximadef.h::CXIMAGE_SUPPORT_TRANSFORMATION" ref="fbd086d98837cbb43ba099d2f1380039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_TRANSFORMATION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88d82e5039de2ffb910eed0cbb03abd3"></a><!-- doxytag: member="ximadef.h::DLL_EXP" ref="88d82e5039de2ffb910eed0cbb03abd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLL_EXP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffe776513b24d84b39af8ab0930fef7f"></a><!-- doxytag: member="ximadef.h::max" ref="ffe776513b24d84b39af8ab0930fef7f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((a)&gt;(b))?(a):(b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6afabdc09a49a433ee19d8a9486056d"></a><!-- doxytag: member="ximadef.h::min" ref="c6afabdc09a49a433ee19d8a9486056d" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((a)&lt;(b))?(a):(b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="598a3330b3c21701223ee0ca14316eca"></a><!-- doxytag: member="ximadef.h::PI" ref="598a3330b3c21701223ee0ca14316eca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&nbsp;&nbsp;&nbsp;3.141592653589793f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
