<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor="#FFFFFF">
<table cellspacing=3 cellpadding=4 width="100%">
  <tr>
    <td bgcolor="#101010">
    <center>
    <font size=+2 color="#FFFFFF"><b><br>ParticleEditor(Cocos2dx)<br></b>
    </font>
    </center>
    </td>
  </tr>
  <tr>
    <td bgcolor="#73A183">
    <b><font size=+1>Copyright (C) 2015-2025 Gzy</font></b><p>
    <font>
      <table cellpadding=0 cellspacing=0 width="100%">
        <tr>
          <td width="65%">
            作者：Gzy<p>
          </td>
          <td valign=top>
            <img src="logo.png">
          </td>
        </tr>
      </table>
    <font>
    建议、问题、bug请联系QQ: 30844155 email:30844155@qq.com
    </font>
    </font>
    </td>
  </tr>
</table>
</body>
</html>
